TOPIC: Bad numerical expression : "mu_sr1_2017"
URL: https://cms-talk.web.cern.ch/t/38228
DATE: 2024-04-02T11:14:35.835Z
SOLVED: no
============================================================

QUESTION (by anikiten @ 2024-04-02T11:14:35.984Z):
Dear experts,
I have three independent signal strengths and scan width of my resonance with
combine -M MultiDimFit combined.txt -P width --setParameterRanges mu_sr1_2017=0.0,120.0:mu_sr2_2017=0.0,120.0:mu_sr3_2017=0.0,120.0:width=0.0,15.0 --algo grid --points 150 --floatOtherPOIs=1 --saveInactivePOI 1 --setParameters mean=27.4 --freezeParameters mean
when I want  to check correlations between mu_sr1_2017 and width with
root [0] TFile *f = new TFile(“higgsCombineTest.MultiDimFit.mH120.root”)
(TFile *) 0x3a6cfe0
root [1] limit->Draw(“mu_sr1_2017:width”)
it tells me
root [1] limit->Draw(“mu_sr1_2017:width”)
Error in TTreeFormula::Compile:  Bad numerical expression : “mu_sr1_2017”
Info in TSelectorDraw::AbortProcess: Variable compilation failed: {mu_sr1_2017:width,}
what is a problem ?
Thanks, Sasha.
----------------------------------------
