TOPIC: Compilaiton failure on lxplus el9
URL: https://cms-talk.web.cern.ch/t/144224
DATE: 2026-04-20T16:06:43.654Z
SOLVED: no
============================================================

QUESTION (by alkaloge @ 2026-04-20T16:06:43.810Z):
Hello
Starting from a clean area, I checkout the latest Combine tag in el9. However, compilation fails. Things working just fine yesterday (ie in a pre-installed area)
I tried a couple of different machines, but still the same. Is it just me?
git clone https://github.com/cms-analysis/HiggsAnalysis-CombinedLimit.git HiggsAnalysis/CombinedLimit
Cloning into 'HiggsAnalysis/CombinedLimit'...
remote: Enumerating objects: 34589, done.
remote: Counting objects: 100% (763/763), done.
remote: Compressing objects: 100% (377/377), done.
git clone https://github.com/cms-analysis/CombineHarvester.git CombineHarvester
git checkout v3.0.0-pre1Receiving objects:  16% (5759/34589), 132.51 MiB | 15.29 MiB/s
remote: Total 34589 (delta 552), reused 386 (delta 386), pack-reused 33826 (from 3)
Receiving objects: 100% (34589/34589), 195.04 MiB | 18.79 MiB/s, done.
Resolving deltas: 100% (22563/22563), done.
Updating files: 100% (1077/1077), done.
alkaloge@lxplus983:~/work/Combine/CMSSW_14_1_0_pre4/src ] git clone https://github.com/cms-analysis/CombineHarvester.git CombineHarvester
Cloning into 'CombineHarvester'...
remote: Enumerating objects: 16683, done.
remote: Counting objects: 100% (239/239), done.
remote: Compressing objects: 100% (89/89), done.
remote: Total 16683 (delta 187), reused 153 (delta 150), pack-reused 16444 (from 4)
Receiving objects: 100% (16683/16683), 12.30 MiB | 20.65 MiB/s, done.
Resolving deltas: 100% (12284/12284), done.
alkaloge@lxplus983:~/work/Combine/CMSSW_14_1_0_pre4/src ] git checkout v3.0.0-pre1
fatal: not a git repository (or any parent up to mount point /)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
alkaloge@lxplus983:~/work/Combine/CMSSW_14_1_0_pre4/src ] scram b -j 8
>> Local Products Rules ..... started
>> Local Products Rules ..... done
config/SCRAM/GMake/Makefile.rules:1876: *** target file 'combine' has both : and :: entries.  Stop.
gmake: *** [There are compilation/build errors. Please see the detail log above.] Error 2

Thanks,
Alexis
----------------------------------------
