TOPIC: ABCD Statistical Uncertainties on Sideband Regions
URL: https://cms-talk.web.cern.ch/t/37889
DATE: 2024-03-28T18:51:23.171Z
SOLVED: no
============================================================

QUESTION (by rband @ 2024-03-28T18:51:23.348Z):
Dear HiggsCombine experts,
I’m running a datacard for a simple counting experiment that uses the ABCD method to predict the total background in bin A. Bins B,C, and D are also fit in the datacard simultaneously. A barebones version of our card would look something like:
imax 4 number of channels
jmax 1 number of backgrounds
kmax * number of nuisance parameters
--------------------------------------------------------------------------------------------------------------------------------
bin                                                     A           B           C           D
observation                                             1           80          12          1052
--------------------------------------------------------------------------------------------------------------------------------
bin                                                     A           B           C           D           A           B           C           D
process                                                 Bkg         Bkg         Bkg         Bkg         sig         sig sig    sig
process                                                 1           1           1           1           0           0           0           0
rate                                                    1           1           1           1           3.73     1.20     0.85    0.51
--------------------------------------------------------------------------------------------------------------------------------
(uncertainties)
--------------------------------------------------------------------------------------------------------------------------------
a rateParam                  A  Bkg    (@0*@1/@2) b,c,d
b rateParam                  B  Bkg    80
c rateParam                  C  Bkg    12
d rateParam                  D  Bkg    1052

What I’m confused about is how to include the statistical uncertainty on the B,C,D bins in this card. Should it only affect bin A, or affect the yield in B/C/D as well? For example:
abcd_statB            lnN   1.11180   1.11180   -         -         -         -         -         -
abcd_statC            lnN   1.28868   -         1.28868   -         -         -         -         -
abcd_statD            lnN   1.03083   -         -         1.03083   -         -         -         -

This datacard, where the numbers come from sqrt(N_obs)/N_obs, applies the error to both signal and sideband channels. Does this seem correct, or should each entry only apply to Bkg in bin A?
Thanks in advance for any advice!
-Reyer
----------------------------------------

REPLY 2 (by wtford @ 2024-03-28T21:47:14.327Z):
Hi Reyer,
I’m not a Combine expert, but I think I can answer this one (and I trust the experts will correct me if necessary).  You don’t need those three lnN nuisance parameter lines; they would double count the statistical uncertainties.  Each of your rateParam lines will introduce, as a multiplicative factor in the overall pdf, a Poisson function for the corresponding channel.  For example, in the background-only fit (r = 0), for channel b this function will be
P(B; b) = b^B * exp(-b) / B!
In the full fit, b will be replaced by b + r * 1.20, where 1.20 is the signal prediction from the “rate” line in your datacard:
P(B; r, b) = (b + 1.20r)^B * exp[-(b + 1.20r)] / B!
Either way, the statistical uncertainty connected with the observation B will be accounted for.
For channel a, the pdf is
P(A; r, b, c, d) = (bc/d + 3.73r)^A * exp[-(bc/d + 3.73r)] / A!
Of course, to account for systematic uncertainties you’d add lines for the associated nuisance parameters.
Bill
----------------------------------------

REPLY 3 (by rband @ 2024-04-02T14:19:58.190Z):
Hi Bill, thanks for the clear explanation! That makes sense to me now.
Reyer
----------------------------------------
