TOPIC: Uncertainty on the FitDiagnostics signal strength when using the discrete profiling method
URL: https://cms-talk.web.cern.ch/t/12074
DATE: 2022-06-23T19:57:32.933Z
SOLVED: no
============================================================

QUESTION (by xuyan @ 2022-06-23T19:57:33.144Z):
Hello Combine experts,
I am writing as I have a question regarding the uncertainty of the signal strength when doing FitDiagnostics with the discrete profiling method.
The study I am doing is a background fit function bias closure test. I have 3 different functions and made a RooMultiPdf to hold them. I use each of them to generate toys, and then use the RooMultiPdf to fit those toys (FitDiagnostics method, allowing the pdf_index to float) and get the pull distribution of the signal strength as a metric of the bias. However, for some reason, I can not get a pull distribution centered near 0. Attached is the plot we get.
I have spent some time understanding it, but still do not have a clear clue. I do notice that in the Combine manual it says one should be careful with the MINOS uncertainty, would this indicate the uncertainty returned by the FitDiagnostics would be incorrect? The HESSE does not work for this case, unfortunately, as it will assume the fit is failed due to the RooMultiPdf…
The commands I used are:
combine datacard.txt -M GenerateOnly --setParameters pdf_index=0 --toysNoSystematics -t 100 --expectSignal 0 --saveToys --freezeParameters pdf_index
combine datacard.txt -M FitDiagnostics --setParameters pdf_index=-1 --toysFile higgsCombineTest.GenerateOnly.mH120.123456.root -t 100 --rMin -10 --rMax 10 --cminDefaultMinimizerStrategy=0 --saveWithUncertainties

The pull distribution I obtained is like this:

image1000×722 25 KB

Do you have some insights into this problem?
Thanks a lot for your kind help!
Best regards,
Sebastian
----------------------------------------

REPLY 2 (by agilbert @ 2022-06-27T12:15:42.422Z):
Hi Sebastian,
Indeed the standard MINOS algo won’t include the effect of the discrete profiling, since it works internally inside Minuit, which doesn’t know about discrete parameters - this is handled by combine’s own minimizer routines. If you set --robustFit 1, this will switch to combine’s MINOS implementation, and will include the discrete profiling correctly.
Hopefully this will improve things. If you didn’t already, it might be good to also verify that fitting and generating with the  same pdf (without discrete profiling) gives reasonable bias and coverage - just to rule out anything fundamental.
cheers,
Andrew
----------------------------------------

REPLY 3 (by xuyan @ 2022-06-27T15:02:24.246Z):
Dear Andrew,
Thanks a lot for your reply!
I tried to generate/fit toys using the same function (by freezing the discrete pdf_index) and the results are of good closure.
–robustFit 1 does bring some minor changes to the fit uncertainty, however, the overall pull distribution remains roughly the same.
We are now investigating the possibility to decrease the order of the function used. I noticed that for such lower order functions, the fit would fail (please see the log attached) unless I specify additionally --X-rtd MINIMIZER_freezeDisassociatedParams. Do you know the exact behavior of this option? We did not have this problem with the previous functions we used (1 order higher)
Minuit2Minimizer: Minimize with max-calls 3500 convergence for edm < 0.1 strategy 0
Minuit2Minimizer::Minuit  - Changing default options
StorageLevel :               0
MnSeedGenerator: for initial parameters FCN = 0
MnSeedGenerator: Initial state:   - FCN =                0 Edm =     0.851608 NCalls =     17
MnSeedGenerator: Negative G2 found - new state:   - FCN =                0 Edm =     0.851608 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0001
VariableMetric: Initial state   - FCN =                0 Edm =     0.851608 NCalls =     17
VariableMetric: Iteration #   0 - FCN =                0 Edm =     0.851608 NCalls =     17
VariableMetric: Iteration #   1 - FCN = -0.4583485536277 Edm =  0.000348786 NCalls =     31
VariableMetric: Iteration #   2 - FCN = -0.4788744002581 Edm =   0.00902163 NCalls =     48
VariableMetric: Iteration #   3 - FCN = -0.4941446576267 Edm =  7.70003e-09 NCalls =     58
Number of iterations 5
----------> Iteration 0
FVAL = 0 Edm = 0.851607910787 Nfcn = 17
Error matrix change = 1
Parameters :  p0 = 15.5092 p1 = 4.40774 p2 = 9.33371 p3 = 5.12266
----------> Iteration 1
FVAL = -0.458348553628 Edm = 0.000348785596047 Nfcn = 31
Error matrix change = 0.5
Parameters :  p0 = 15.4908 p1 = 4.40467 p2 = 9.33371 p3 = 5.12266
----------> Iteration 2
FVAL = -0.478874400258 Edm = 0.00902162815116 Nfcn = 48
----------> Iteration 3
FVAL = -0.494144657627 Edm = 7.70003351396e-09 Nfcn = 58
Error matrix change = 0.125001
Parameters :  p0 = 15.4206 p1 = 4.41766 p2 = 9.33371 p3 = 5.12266
----------> Iteration 4
FVAL = -0.494144657627 Edm = 7.70003351396e-09 Nfcn = 58
Error matrix change = 0.125001
Parameters :  p0 = 15.4206 p1 = 4.41766 p2 = 9.33371 p3 = 5.12266
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -0.494144657626748085
Edm   = 7.70003351395777805e-09
Nfcn  = 58
ATLAS_p0          = 15.4206      +/-  0.263051  (limited)
ATLAS_p1          = 4.41766      +/-  0.0485825 (limited)
Dijet_p0          = 9.33371      +/-  83.7798   (limited)
Dijet_p1          = 5.12266      +/-  84.0366   (limited)
lumi      = -0.000162331         (fixed)
r         = 0.0641007    (fixed)
shapeBkg_bkg_Wg__norm     = 999519       (fixed)
.... Found a better fit: new NLL = -6.38561 (improvement: -5.88661
.... Better fit corresponds to a new set of indices := 1
Done 2 combinations in 0.0191932 s. New discrete minimum? 1
Minuit2Minimizer: Minimize with max-calls 3500 convergence for edm < 0.1 strategy 0
Minuit2Minimizer::Minuit  - Changing default options
StorageLevel :               0
MnSeedGenerator: for initial parameters FCN = 0
MnSeedGenerator: Initial state:   - FCN =                0 Edm =    0.0653966 NCalls =     29
MnSeedGenerator: Negative G2 found - new state:   - FCN =                0 Edm =    0.0653966 NCalls =     29
VariableMetric: start iterating until Edm is < 0.0001
VariableMetric: Initial state   - FCN =                0 Edm =    0.0653966 NCalls =     29
VariableMetric: Iteration #   0 - FCN =                0 Edm =    0.0653966 NCalls =     29
VariableMetric: Iteration #   1 - FCN = -0.06550461784117 Edm =    0.0634963 NCalls =     48
VariableMetric: Iteration #   2 - FCN = -0.2976722602282 Edm =     0.154179 NCalls =     65
VariableMetric: Iteration #   3 - FCN = -0.4402278705057 Edm =  0.000108416 NCalls =     81
VariableMetric: Iteration #   4 - FCN = -0.4424222024096 Edm =   0.00172462 NCalls =     99
VariableMetric: Iteration #   5 - FCN = -0.4511662423001 Edm =  0.000149567 NCalls =    115
VariableMetric: Iteration #   6 - FCN =  -0.451326947617 Edm =  2.21975e-07 NCalls =    130
Number of iterations 8
----------> Iteration 0
FVAL = 0 Edm = 0.065396636171 Nfcn = 29
Error matrix change = 1
Parameters :  p0 = 15.4206 p1 = 4.41766 p2 = 9.33371 p3 = 5.12266 p4 = -0.000162331 p5 = 0.0641007 p6 = 999519
----------> Iteration 1
FVAL = -0.0655046178412 Edm = 0.0634963268743 Nfcn = 48
Error matrix change = 0.500047
Parameters :  p0 = 15.4206 p1 = 4.41766 p2 = 9.33371 p3 = 5.12266 p4 = -0.00482863 p5 = 0.0195433 p6 = 999519
----------> Iteration 2
FVAL = -0.297672260228 Edm = 0.154178661068 Nfcn = 65
----------> Iteration 3
FVAL = -0.440227870506 Edm = 0.000108415612566 Nfcn = 81
----------> Iteration 4
FVAL = -0.44242220241 Edm = 0.00172461693361 Nfcn = 99
----------> Iteration 5
FVAL = -0.4511662423 Edm = 0.000149567181033 Nfcn = 115
----------> Iteration 6
FVAL = -0.451326947617 Edm = 2.21975149038e-07 Nfcn = 130
Error matrix change = 0.0239118
Parameters :  p0 = 15.3963 p1 = 4.42797 p2 = 9.33371 p3 = 5.12266 p4 = 0.0006506 p5 = -0.243016 p6 = 1.00165e+06
----------> Iteration 7
FVAL = -0.451326947617 Edm = 2.21975149038e-07 Nfcn = 130
Error matrix change = 0.0239118
Parameters :  p0 = 15.3963 p1 = 4.42797 p2 = 9.33371 p3 = 5.12266 p4 = 0.0006506 p5 = -0.243016 p6 = 1.00165e+06
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -0.451326947617001095
Edm   = 2.21975149038054396e-07
Nfcn  = 130
ATLAS_p0          = 15.3963      +/-  0.264157  (limited)
ATLAS_p1          = 4.42797      +/-  0.0497442 (limited)
Dijet_p0          = 9.33371      +/-  83.7798   (limited)
Dijet_p1          = 5.12266      +/-  84.0366   (limited)
lumi      = 0.0006506    +/-  1.00003
r         = -0.243016    +/-  0.323354  (limited)
shapeBkg_bkg_Wg__norm     = 1.00165e+06  +/-  2456.92   (limited)
Done the full fit in 0.0166991
Setting indices := 1
Minuit2Minimizer: Minimize with max-calls 3500 convergence for edm < 0.1 strategy 0
Minuit2Minimizer::Minuit  - Changing default options
StorageLevel :               0
MnSeedGenerator: for initial parameters FCN = 0
MnSeedGenerator: Initial state:   - FCN =                0 Edm =  5.69248e-10 NCalls =     17
MnSeedGenerator: Negative G2 found - new state:   - FCN =                0 Edm =  5.69248e-10 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0001
VariableMetric: Initial state   - FCN =                0 Edm =  5.69248e-10 NCalls =     17
VariableMetric: Iteration #   0 - FCN =                0 Edm =  5.69248e-10 NCalls =     17
VariableMetric: Iteration #   1 - FCN = -9.313225746155e-10 Edm =  5.68342e-10 NCalls =     38
Number of iterations 3
----------> Iteration 0
FVAL = 0 Edm = 5.69248080546e-10 Nfcn = 17
Error matrix change = 1
Parameters :  p0 = 15.3963 p1 = 4.42797 p2 = 9.33371 p3 = 5.12266
----------> Iteration 1
FVAL = -9.31322574615e-10 Edm = 5.68341922345e-10 Nfcn = 38
Error matrix change = 0.5
Parameters :  p0 = 15.3963 p1 = 4.42797 p2 = 9.33371 p3 = 5.12266
----------> Iteration 2
FVAL = -9.31322574615e-10 Edm = 5.68341922345e-10 Nfcn = 38
Error matrix change = 0.5
Parameters :  p0 = 15.3963 p1 = 4.42797 p2 = 9.33371 p3 = 5.12266
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -9.31322574615478516e-10
Edm   = 5.68341922344710961e-10
Nfcn  = 38
ATLAS_p0          = 15.3963      +/-  0.0334734 (limited)
ATLAS_p1          = 4.42797      +/-  0.00548453        (limited)
Dijet_p0          = 9.33371      +/-  83.7798   (limited)
Dijet_p1          = 5.12266      +/-  84.0366   (limited)
lumi      = 0.0006506    (fixed)
r         = -0.243016    (fixed)
shapeBkg_bkg_Wg__norm     = 1.00165e+06  (fixed)
.... Found a better fit: new NLL = -6.83694 (improvement: -9.31323e-10
Setting indices := 0
Minuit2Minimizer: Minimize with max-calls 3500 convergence for edm < 0.1 strategy 0
Minuit2Minimizer::Minuit  - Changing default options
StorageLevel :               0
MnSeedGenerator: for initial parameters FCN = 0
MnSeedGenerator: Initial state:   - FCN =                0 Edm =     0.792901 NCalls =     17
MnSeedGenerator: Negative G2 found - new state:   - FCN =                0 Edm =     0.792901 NCalls =     17
VariableMetric: start iterating until Edm is < 0.0001
VariableMetric: Initial state   - FCN =                0 Edm =     0.792901 NCalls =     17
VariableMetric: Iteration #   0 - FCN =                0 Edm =     0.792901 NCalls =     17
VariableMetric: Iteration #   1 - FCN = -0.3697200715542 Edm =   0.00024407 NCalls =     31
VariableMetric: Iteration #   2 - FCN = -0.3791370829567 Edm =   0.00335386 NCalls =     47
VariableMetric: Iteration #   3 - FCN =  -0.384757053107 Edm =  1.40972e-09 NCalls =     57
Number of iterations 5
----------> Iteration 0
FVAL = 0 Edm = 0.792901169849 Nfcn = 17
Error matrix change = 1
Parameters :  p0 = 15.3963 p1 = 4.42797 p2 = 9.33371 p3 = 5.12266
----------> Iteration 1
FVAL = -0.369720071554 Edm = 0.000244070396822 Nfcn = 31
Error matrix change = 0.5
Parameters :  p0 = 15.3963 p1 = 4.42797 p2 = 9.3457 p3 = 5.12571
----------> Iteration 2
FVAL = -0.379137082957 Edm = 0.00335386338913 Nfcn = 47
----------> Iteration 3
FVAL = -0.384757053107 Edm = 1.40971901283e-09 Nfcn = 57
Error matrix change = 0.125
Parameters :  p0 = 15.3963 p1 = 4.42797 p2 = 9.31738 p3 = 5.1322
----------> Iteration 4
FVAL = -0.384757053107 Edm = 1.40971901283e-09 Nfcn = 57
Error matrix change = 0.125
Parameters :  p0 = 15.3963 p1 = 4.42797 p2 = 9.31738 p3 = 5.1322
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -0.384757053107023239
Edm   = 1.40971901282524107e-09
Nfcn  = 57
ATLAS_p0          = 15.3963      +/-  83.1438   (limited)
ATLAS_p1          = 4.42797      +/-  84.0646   (limited)
Dijet_p0          = 9.31738      +/-  0.163882  (limited)
Dijet_p1          = 5.1322       +/-  0.037667  (limited)
lumi      = 0.0006506    (fixed)
r         = -0.243016    (fixed)
shapeBkg_bkg_Wg__norm     = 1.00165e+06  (fixed)
Done 2 combinations in 0.022599 s. New discrete minimum? 0
Minuit2Minimizer: Minimize with max-calls 3500 convergence for edm < 0.1 strategy 0
Minuit2Minimizer::Minuit  - Changing default options
StorageLevel :               0
MnSeedGenerator: for initial parameters FCN = 0
MnSeedGenerator: Initial state:   - FCN =                0 Edm =   0.00194859 NCalls =     29
MnSeedGenerator: Negative G2 found - new state:   - FCN =                0 Edm =   0.00194859 NCalls =     29
VariableMetric: start iterating until Edm is < 0.0001
VariableMetric: Initial state   - FCN =                0 Edm =   0.00194859 NCalls =     29
VariableMetric: Iteration #   0 - FCN =                0 Edm =   0.00194859 NCalls =     29
Info in <Minuit2>: VariableMetricBuilder: no improvement in line search
VariableMetric: Iteration #   1 - FCN =                0 Edm =   0.00194859 NCalls =     31
Info in <Minuit2>: VariableMetricBuilder: iterations finish without convergence.
Info in <Minuit2>: VariableMetricBuilder : edm = 0.00779435
Info in <Minuit2>:             requested : edmval = 0.0001
Info in <Minuit2>: VariableMetricBuilder: INVALID function minimum - edm is above tolerance, : edm = 0.00194859
Info in <Minuit2>: VariableMetricBuilder: Required tolerance  is 10 x edmval  : edmval = 0.0001
Number of iterations 3
----------> Iteration 0
FVAL = 0 Edm = 0.00194858702617 Nfcn = 29
Error matrix change = 1
Parameters :  p0 = 15.3963 p1 = 4.42797 p2 = 9.33371 p3 = 5.12266 p4 = 0.0006506 p5 = -0.243016 p6 = 1.00165e+06
----------> Iteration 1
FVAL = 0 Edm = 0.00194858702617 Nfcn = 31
Error matrix change = 1
Parameters :  p0 = 15.3963 p1 = 4.42797 p2 = 9.33371 p3 = 5.12266 p4 = 0.0006506 p5 = -0.243016 p6 = 1.00165e+06
----------> Iteration 2
FVAL = 0 Edm = 0.00194858702617 Nfcn = 31
Error matrix change = 1
Parameters :  p0 = 15.3963 p1 = 4.42797 p2 = 9.33371 p3 = 5.12266 p4 = 0.0006506 p5 = -0.243016 p6 = 1.00165e+06
Info in <Minuit2>: Minuit2Minimizer::Minimize : Minimization did NOT converge, Edm is above max
Minuit2Minimizer : Invalid Minimum - status = 3
FVAL  = 0
Edm   = 0.00194859
Nfcn  = 31
Done the full fit in 0.0127139
Minimized in : Real time 0:00:00, CP time 0.080
FINAL NLL - NLL0 VALUE = -41.12849356
FINAL CATEGORIES: pdf_index=1
Initial minimization failed. Aborting.

--- FitDiagnostics ---
Fit failed.
Done in 0.00 min (cpu), 0.02 min (real)
mean   expected limit: r < -nan @ 95%CL (0 toyMC)
Printing Message Summary From ... combine_logger.out

Thanks a lot for your kind help!
Best regards,
Sebastian
----------------------------------------
