TOPIC: How to diagnose fit issues using --robustHesse
URL: https://cms-talk.web.cern.ch/t/56276
DATE: 2024-10-25T13:42:12.232Z
SOLVED: no
============================================================

QUESTION (by klin @ 2024-10-25T13:42:12.314Z):
Dear experts,
I am one of the B2G stat/combine contact. We have an analysis having issues to use MultiDimFit to fit r to toys for the bias tests. The r error were always non-determinable. So the analysers decided to use FitDiagnostics instead.
I took the workspace from the analysers and found that when I tried --robustFit 1 --robustHesse 1, the fit with Asimov (-t -1) had difficulty to find crossing. I wonder if this mean that it had difficulty to find the place where the NLL increase by 1 sigma? And then I did a likelihood scan (--algo grid), still with Asimov, and I got:
root [3] limit->Scan("BR:deltaNLL")
************************************
*    Row   *        BR *  deltaNLL *
************************************
*        0 * 1.941e-14 *         0 *
*        1 * -0.000950 * 18.720830 *
*        2 * -0.000850 * 15.515747 *
*        3 * -0.000750 * 12.502015 *
*        4 * -0.000650 * 9.7054176 *
*        5 * -0.000549 * 7.1662564 *
*        6 * -0.000450 * 4.9357047 *
*        7 * -0.000350 * 3.0628650 *
*        8 * -0.000250 * 1.5969603 *
*        9 * -0.000150 * 0.5827815 *
*       10 * -5.00e-05 * 0.0683810 *
*       11 * 5.000e-05 * 0.0685462 *
*       12 * 0.0001500 * 0.5914542 *
*       13 * 0.0002500 * 1.6122696 *
*       14 * 0.0003500 * 3.0824885 *
*       15 * 0.0004500 * 4.9541235 *
*       16 * 0.0005499 *  7.182971 *
*       17 * 0.0006500 * 9.7229909 *
************************************

So the POI of this analysis is BR and deltaNLL variation was very steep because the BR=1 meant all the SM decay was replaced by the BSM decay. I felt that this feature could lead to instability, but the fit failures didn’t occur for the negative BR (row 1-10) but then failed in larger positive BR (row 18-20 was unavailable). May I ask if you know if we can isolate particular NP that might exacerbate the fit stability? I heard that --robustHesse had some useful info but I didn’t know where to find it from the log.
Best regards,
Kuan
----------------------------------------

REPLY 2 (by agilbert @ 2024-10-25T14:37:15.419Z):
Dear Kuan,
I can try to clarify a few things first:

Both MultiDimFit --algo singles and FitDiagnostics use essentially the same underlying code to find the uncertainty on the POI (i.e. the Minos method, switching to combine’s own implementation if --robustFit 1 is set).  If this fails it could indeed suggest some fitting problems.
robustHesse should not affect the above error determination at all. It runs as an alternative to the Minuit HESSE routine which is used to determine the fit covariance matrix (in MultiDimFit only if --saveFitResult is added). One can take a symmetrized uncertainty on the POI from this matrix, but I guess this is not what’s wanted.

We probably need more information to understand why the robustFit algo fails, or why some particular scan points in BR don’t converge. Perhaps you could share the workspace and commands that could be used to reproduce the issue?
cheers,
Andrew
----------------------------------------

REPLY 3 (by klin @ 2024-10-29T11:00:10.198Z):
Hi Andrew,
Thanks for your quick response. Here is the example workspace from the analyser:
M100Y2016noHIPMY2017Y2016HIPMY2018.txt.root (2.8 MB)
The command for fitting r from Asimov using MultiDimFit:
combine -M MultiDimFit -n _single --algo singles -m 100 -d M100Y2016noHIPMY2017Y2016HIPMY2018.txt.root --saveWorkspace --robustFit 1 --robustHesse 1 --setParameters BR=0 --verbose 1 --keepFailures --cminApproxPreFitTolerance=10 --rMin -0.001 --rMax 0.001 -t -1 --setRobustFitTolerance 10

My results include:
Doing initial fit:
Running RobustFit for POI BR. Configured with strategy 0
Searching for crossing at nll = 80.1289, in the interval 1.94157e-14 < BR < 0.001
BR lvl-here lvl-there 	stepping
0.000100    +0.17459  +0.49447    0.000100
0.000200    -0.60883  +0.17459    0.000100
0.000130    -0.04539  -0.60883    0.000030
[ERROR] Closed range without finding crossing!
Searching for crossing at nll = 80.1289, in the interval 1.94157e-14 < BR < -0.001
BR lvl-here lvl-there 	stepping
-0.000100    +0.17211  +0.49447    -0.000100
-0.000200    -0.73255  +0.17211    -0.000100
-0.000130    +0.00787  -0.73255    -0.000030
-0.000160    -0.24715  +0.00787    -0.000030
[ERROR] Closed range without finding crossing!
...(omitted)
>> Note: the following parameters were dropped to make the covariance matrix pos-def:
- CMS_HEMIssue
- CMS_Top_pTreweight

--- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties:
Warning - No valid high-error found, will report difference to maximum of range for : BR
Warning - No valid low-error found, will report difference to minimum of range for : BR
BR :    +0.000   -0.001/+0.001 (68%)

It seemed that the analyser implemented one-sided systematics by having the unvaried direction’s template equal to the nominal. Not sure if this is correct in Combine. And the two dropped ones are one-sided.

And the command for FitDiagnostics:
combine -M FitDiagnostics -n _multidim -m 100 -d M100Y2016noHIPMY2017Y2016HIPMY2018.txt.root --setParameters BR=0 --verbose 1  --rMin -0.001 --rMax 0.001 -t -1

My results include:
[WARNING]: Unable to determine uncertainties on all fit parameters in b-only fit. Have a look at https://cms-analysis.github.io/HiggsAnalysis-CombinedLimit/part3/nonstandard/#fit-parameter-uncertainties for more information.
Fit B-only, status = 1, numBadNLL = 0, covariance quality = 2
Running Minos for POI BR
[WARNING]: Unable to determine uncertainties on all fit parameters in s+b fit. Have a look at https://cms-analysis.github.io/HiggsAnalysis-CombinedLimit/part3/nonstandard/#fit-parameter-uncertainties for more information.
Fit S+B, status = 1, numBadNLL = 0, covariance quality = 2

--- FitDiagnostics ---
Best fit BR: 3.65755e-07  -0.00100037/+0.000117841  (68% CL)

Even though it had an error bar, it might be very inaccurate as the lower end is equal to --rMin . And according to the likelihood scan, 68%CL should correspond to \Delta r\approx\pm 0.0002 with -2\Delta \ln(\mathcal{L})=1. So even the upper error might be wrong.
************************************
*    Row   *        BR *  deltaNLL *
************************************
*        0 * 1.941e-14 *         0 *
*        1 * -0.001000 * 20.383598 *
*        2 * -0.000900 * 17.095655 *
*        3 * -0.000800 * 13.983387 *
*        4 * -0.000700 * 11.074238 *
*        5 * -0.000600 * 8.4008455 *
*        6 * -0.000500 * 6.0090637 *
*        7 * -0.000400 * 3.9516387 *
*        8 * -0.000300 * 2.2759296 *
*        9 * -0.000200 * 1.0295590 *
*       10 * -0.000100 * 0.2613940 *
*       11 *         0 * -1.43e-12 *
*       12 * 0.0001000 * 0.2656512 *
*       13 * 0.0002000 * 1.0423996 *
*       14 * 0.0003000 * 2.2936017 *
*       15 * 0.0004000 * 3.9700059 *
*       16 * 0.0005000 * 6.0260500 *
*       17 * 0.0006000 * 8.4160423 *
*       18 * 0.0007000 * 11.097134 *
*       19 * 0.0008000 * 14.034918 *
************************************

One more probably useful info is that both the t\bar{t} background (ttjj, ttcc, ttbb) and signal are scaled by the POI BR:
RooFormulaVar::Scaling_BR[ actualVars=(BR) formula="@0" ] = 0.0001
RooFormulaVar::Scaling_tt[ actualVars=(Scaling_BR) formula="(1-@0)*(1-@0)" ] = 0.9998
RooFormulaVar::Scaling_ttCH[ actualVars=(Scaling_BR) formula="(1-@0)*@0*(2*364.35)" ] = 0.0728627

ttCH is the signal and it has a SM decay top: (1-@0) and a BSM decay top: @0, times 2 ways to assign top, and times a factor probably to bring SM and BSM xsec to be the same.
Thanks,
Kuan
----------------------------------------
