TOPIC: Problem with snapshot
URL: https://cms-talk.web.cern.ch/t/141321
DATE: 2026-01-25T09:38:25.035Z
SOLVED: no
============================================================

QUESTION (by anikiten @ 2026-01-25T09:38:28.428Z):
Dear experts,
I need to use fiting with snapshot option. First,  I run
combine -M MultiDimFit -d combined_2018_toys --redefineSignalPOIs r_sig1,r_sig2,r_sig3 -v3 --setParameters mean=27.3,width=1.4 --setParameterRanges r_sig1=0.0,120.0:r_sig2=0.0,120.0:r_sig3=0.0,120.0 --freezeParameters mean,width,r --saveWorkspace -n snapshot --saveNLL --X-rtd REMOVE_CONSTANT_ZERO_POINT=1
and got:
nll = -6.29438 nllo = 26248.5
as I was told I have to add two values above in order to get NLL(S+B) = 26242.2
Now I run command where I skip first (S+B) fit and fit B only:
combine -M MultiDimFit -d higgsCombinesnapshot.MultiDimFit.mH120.root --redefineSignalPOIs r_sig1,r_sig2,r_sig3 --algo fixed --fixedPointPOIs r_sig1=0,r_sig2=0,r_sig3=0 --setParameters mean=27.3,width=1.4,a1_18sr1=0.0331549,a2_18sr1=-0.00149685,a3_18sr1=1.21166e-05,a1_18sr2=8.34523,a2_18sr2=0.626552,a3_18sr2=-0.0331926,a4_18sr2=0.000348119,a1_18sr3=-0.60047,a2_18sr3=-0.267415,a3_18sr3=0.256406 --freezeParameters mean,width,r -v3 -w w --snapshotName MultiDimFit --skipInitialFit --saveNLL --X-rtd REMOVE_CONSTANT_ZERO_POINT=1
I got:
nll = 26242,  nll0 = 26243.4,  deltaNLL = -1.37082
I was told that nll is NLL(B).  My question is about nll0.  I was told that it is NLL(S+B) which I  obained already in the first run, NLL(S+B) = 26242.2.  As you see the values of NLL(S+B) reported from 1st and 2nd run are not the same.  I do this exercise with toys experiments where I have only background generated and no signal.  When I do it with data, where I have a clear signal all is fine, my NLL(S+B) from 1st and 2nd runs are the same.
Can you try to explain this puzzle.
Many thanks, Sasha.
----------------------------------------
