TOPIC: Warning in FitDiagnostics
URL: https://cms-talk.web.cern.ch/t/126166
DATE: 2025-06-20T08:18:03.072Z
SOLVED: no
============================================================

QUESTION (by abellora @ 2025-06-20T08:18:03.602Z):
Dear Combine experts,
I’m working on a statistical analysis with 2 categories, 1(3) signal(background) processes, using shapes (it’s a bump search over a distribution). If it helps, I can share a datacard, but it’s basically identical to any tutorial, and cannot be run without having all the shape files, so I’m skipping that for now, to keep things short.
The limits look reasonable, and the fits seem to converge nicely, but I have a warning that is puzzling me.
When running the FitDiagnostics tools with
combine -M FitDiagnostics datacard.txt --keyword-value MS=1100 --keyword-value MX=895 --expectSignal 0 --rMin -1 --rMax 2 --plots --name test
I get a warning saying:
WARNING! You set the NLL evaluation backend to "legacy", which is not the default. This code path is not validated. Please don't use it for production!
This happens irrespectively of me setting or not the --forceRecreateNLL and I’m not specifying a NLL backend in any place of my code. I’m using v10.2.1 with CMSSW_14_1_0_pre4, so everything should be coherent with the recommendations.
Is this something I should worry about? If so, what am I doing wrong?
Best,
Andrea
----------------------------------------

REPLY 2 (by anigamov @ 2025-06-20T12:46:36.107Z):
Dear Andrea,
Thanks a lot for reporting it! I think it does not have any effect and is a remnant of the recent Combine developments. We’ll fix it asap.
Best,
Aliya
----------------------------------------

REPLY 3 (by abellora @ 2025-06-20T13:22:22.366Z):
Thank you very much Aliya,
that’s the easiest solution to implement
Best,
Andrea
----------------------------------------
