TOPIC: Segmentation fault with Combine v10 release
URL: https://cms-talk.web.cern.ch/t/42425
DATE: 2024-06-17T09:25:41.200Z
SOLVED: no
============================================================

QUESTION (by trunting @ 2024-06-17T09:25:41.462Z):
Dear experts,
I’m trying to get set up with the new Combine v10 release and encountering some issues. I’m using a fresh install, following the installation instructions for v10. As a quick check, I ran the MultiDimFit method on the toy datacard as suggested in the fits and scans instructions.
Running the text2workspace.py script produces the workspace as expected, with the following output:
$ text2workspace.py toy-hgg-125.txt -m 125 -P HiggsAnalysis.CombinedLimit.PhysicsModel:floatingXSHiggs --PO modes=ggH,qqH
MH (not there before) will be assumed to be 125.0
Warning: decay string toy-hgg-125.txt:incl does not contain any known energy, assuming 13TeV
Warning: decay string toy-hgg-125.txt:incl does not contain any known energy, assuming 13TeV
Warning: decay string toy-hgg-125.txt:dijet does not contain any known energy, assuming 13TeV
Warning: decay string toy-hgg-125.txt:dijet does not contain any known energy, assuming 13TeV

But then running MultiDimFit produces the following error:
$ combine -M MultiDimFit toy-hgg-125.root
<<< Combine >>>
<<< v10.0.0 >>>
>>> Random number generator seed is 123456
>>> Method used is MultiDimFit
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
Doing initial fit:
[#0] ERROR:InputArguments -- RooAbsOptTestStatistic: ERROR minimum of FUNC observable n_obs_binincl(-inf) is smaller than that of n_obs_binincl in the dataset (0)

*** Break *** segmentation violation

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x0000150b14cd89fa in wait4 () from /lib64/libc.so.6
#1  0x0000150b14c4b243 in do_system () from /lib64/libc.so.6
#2  0x0000150b16b6743d in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libCore.so
#3  0x0000150b16b66df4 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libCore.so
#4  <signal handler called>
#5  0x0000150b14c8b94c in __pthread_kill_implementation () from /lib64/libc.so.6
#6  0x0000150b14c3e646 in raise () from /lib64/libc.so.6
#7  0x0000150b187f56e7 in RooAbsOptTestStatistic::RooAbsOptTestStatistic(char const*, char const*, RooAbsReal&, RooAbsData&, RooArgSet const&, RooAbsTestStatistic::Configuration const&) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so
#8  0x0000150b187fe80a in RooNLLVar::RooNLLVar(char const*, char const*, RooAbsPdf&, RooAbsData&, RooArgSet const&, bool, RooAbsTestStatistic::Configuration const&) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so
#9  0x0000150b18574684 in RooAbsPdf::createNLLImpl(RooAbsData&, RooLinkedList const&) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so
#10 0x0000150b1932be25 in FitterAlgoBase::doFit(RooAbsPdf&, RooAbsData&, RooArgList const&, RooCmdArg const&, bool, int, bool, bool) () from /home/hep/tr1123/CombineTest/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so
#11 0x0000150b193b885e in MultiDimFit::runSpecific(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&, double const*) () from /home/hep/tr1123/CombineTest/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so
#12 0x0000150b19328e2d in FitterAlgoBase::run(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&, double const*) () from /home/hep/tr1123/CombineTest/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so
#13 0x0000150b192f72d1 in Combine::mklimit(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&) () from /home/hep/tr1123/CombineTest/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so
#14 0x0000150b19300034 in Combine::run(TString, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double&, double&, int&, TTree*, int) () from /home/hep/tr1123/CombineTest/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so
#15 0x000000000040ce31 in main ()
===========================================================

The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x0000150b14c8b94c in __pthread_kill_implementation () from /lib64/libc.so.6
#6  0x0000150b14c3e646 in raise () from /lib64/libc.so.6
#7  0x0000150b187f56e7 in RooAbsOptTestStatistic::RooAbsOptTestStatistic(char const*, char const*, RooAbsReal&, RooAbsData&, RooArgSet const&, RooAbsTestStatistic::Configuration const&) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so
#8  0x0000150b187fe80a in RooNLLVar::RooNLLVar(char const*, char const*, RooAbsPdf&, RooAbsData&, RooArgSet const&, bool, RooAbsTestStatistic::Configuration const&) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so
#9  0x0000150b18574684 in RooAbsPdf::createNLLImpl(RooAbsData&, RooLinkedList const&) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so
#10 0x0000150b1932be25 in FitterAlgoBase::doFit(RooAbsPdf&, RooAbsData&, RooArgList const&, RooCmdArg const&, bool, int, bool, bool) () from /home/hep/tr1123/CombineTest/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so
#11 0x0000150b193b885e in MultiDimFit::runSpecific(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&, double const*) () from /home/hep/tr1123/CombineTest/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so
#12 0x0000150b19328e2d in FitterAlgoBase::run(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&, double const*) () from /home/hep/tr1123/CombineTest/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so
#13 0x0000150b192f72d1 in Combine::mklimit(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&) () from /home/hep/tr1123/CombineTest/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so
#14 0x0000150b19300034 in Combine::run(TString, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double&, double&, int&, TTree*, int) () from /home/hep/tr1123/CombineTest/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so
#15 0x000000000040ce31 in main ()
===========================================================

Thanks in advance for your help!
----------------------------------------

REPLY 2 (by anigamov @ 2024-06-17T11:47:05.267Z):
Dear Tom,
Thanks a lot for reporting this issue, there is an indeed a bug which we’ll fix shortly and release a minor revision.
Best,
Aliya
----------------------------------------

REPLY 3 (by trunting @ 2024-06-17T12:00:53.790Z):
Thanks Aliya!
----------------------------------------

REPLY 4 (by sakumar @ 2024-10-03T08:29:18.282Z):
Dear Experts,
I am trying to get set up with Combine v10.0.2 and facing some problem.
I am using a fresh install and want to calculate AsymptoticLimits
With a simple datacard[1], segmentation violation
$ combine -M AsymptoticLimits test.txt
<<< Combine >>>
<<< v10.0.2 >>>
>>> Random number generator seed is 123456
>>> Method used is AsymptoticLimits

*** Break *** segmentation violation

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f80a34d89fa in wait4 () from /lib64/libc.so.6
#1  0x00007f80a344b243 in do_system () from /lib64/libc.so.6
#2  0x00007f80a536743d in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libCore.so
#3  0x00007f80a5366df4 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libCore.so
#4  <signal handler called>
#5  0x00007f80a6ea1ef7 in RooFit::Constrain(RooArgSet const&) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so
#6  0x00007f80a7b2ae79 in AsymptoticLimits::runLimitExpected(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&, double const*) () from /afs/cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so
#7  0x00007f80a7b2b8a6 in AsymptoticLimits::run(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&, double const*) () from /afs/cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so
#8  0x00007f80a7b7d9a1 in Combine::mklimit(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&) () from /afs/cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so
#9  0x00007f80a7b86704 in Combine::run(TString, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double&, double&, int&, TTree*, int) () from /afs/cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so
#10 0x000000000040ce31 in main ()
===========================================================

The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f80a6ea1ef7 in RooFit::Constrain(RooArgSet const&) () from /cvmfs/cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so
#6  0x00007f80a7b2ae79 in AsymptoticLimits::runLimitExpected(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&, double const*) () from /afs/cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so
#7  0x00007f80a7b2b8a6 in AsymptoticLimits::run(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&, double const*) () from /afs/cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so
#8  0x00007f80a7b7d9a1 in Combine::mklimit(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&) () from /afs/cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so
#9  0x00007f80a7b86704 in Combine::run(TString, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double&, double&, int&, TTree*, int) () from /afs/cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so
#10 0x000000000040ce31 in main ()
===========================================================

When I am doing two steps, first text2workspace, then it works but while using AsymptoticLimits with combine, it gives problem.
Please let me know if something I missed.
Thanks in advance for your help!
[1]
---------------------------------------------
imax 1
jmax 1
kmax *
---------------------------------------------
bin             Tag0
observation     -1
---------------------------------------------
bin             Tag0         Tag0
process         Bs           bkg_mass
process         0            1
rate            0.229953    90
--------------------------------------------
----------------------------------------

REPLY 5 (by gortona @ 2024-10-03T09:53:29.000Z):
Dear Sanjeev,
I think the problem is simply that you have no systematic uncertainties in your datacard, and thus there are no nuisance parameters to be varied in the likelihood function.
If you add one systematic uncertainty, even just a small one, it should work.
Best regards,
Giacomo

On 3 Oct 2024, at 10:30, Sanjeev Kumar via CMS talk noreply-cms-talk@cern.ch wrote:

Sanjeev Kumar sakumarOctober 3

Dear Experts,
I am trying to get set up with Combine v10.0.2 and facing some problem.
I am using a fresh install and want to calculate AsymptoticLimits
With a simple datacard[1], segmentation violation
$ combine -M AsymptoticLimits test.txt
<<< Combine >>>
<<< v10.0.2 >>>
>>> Random number generator seed is 123456
>>> Method used is AsymptoticLimits

*** Break *** segmentation violation

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f80a34d89fa in wait4 () from /lib64/[libc.so](http://libc.so/).6
#1  0x00007f80a344b243 in do_system () from /lib64/[libc.so](http://libc.so/).6
#2  0x00007f80a536743d in TUnixSystem::StackTrace() () from /cvmfs/[cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libCore.so](http://cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libCore.so)
#3  0x00007f80a5366df4 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/[cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libCore.so](http://cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libCore.so)
#4  <signal handler called>
#5  0x00007f80a6ea1ef7 in RooFit::Constrain(RooArgSet const&) () from /cvmfs/[cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so](http://cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so)
#6  0x00007f80a7b2ae79 in AsymptoticLimits::runLimitExpected(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&, double const*) () from /afs/[cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so](http://cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so)
#7  0x00007f80a7b2b8a6 in AsymptoticLimits::run(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&, double const*) () from /afs/[cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so](http://cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so)
#8  0x00007f80a7b7d9a1 in Combine::mklimit(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&) () from /afs/[cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so](http://cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so)
#9  0x00007f80a7b86704 in Combine::run(TString, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double&, double&, int&, TTree*, int) () from /afs/[cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so](http://cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so)
#10 0x000000000040ce31 in main ()
===========================================================

The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum [https://root.cern/forum](https://root.cern/forum)
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at [https://root.cern/bugs](https://root.cern/bugs) or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f80a6ea1ef7 in RooFit::Constrain(RooArgSet const&) () from /cvmfs/[cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so](http://cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so)
#6  0x00007f80a7b2ae79 in AsymptoticLimits::runLimitExpected(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&, double const*) () from /afs/[cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so](http://cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so)
#7  0x00007f80a7b2b8a6 in AsymptoticLimits::run(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&, double const*) () from /afs/[cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so](http://cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so)
#8  0x00007f80a7b7d9a1 in Combine::mklimit(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&) () from /afs/[cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so](http://cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so)
#9  0x00007f80a7b86704 in Combine::run(TString, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double&, double&, int&, TTree*, int) () from /afs/[cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so](http://cern.ch/work/s/sanjeev/private/2024/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/libHiggsAnalysisCombinedLimit.so)
#10 0x000000000040ce31 in main ()
===========================================================

When I am doing two steps, first text2workspace, then it works but while using AsymptoticLimits with combine, it gives problem.
Please let me know if something I missed.
Thanks in advance for your help!
[1]
---------------------------------------------
imax 1
jmax 1
kmax *
---------------------------------------------
bin             Tag0
observation     -1
---------------------------------------------
bin             Tag0         Tag0
process         Bs           bkg_mass
process         0            1
rate            0.229953    90
--------------------------------------------

Visit Topic or reply to this email to respond.

Previous Replies

Tom Runting truntingJune 17

Thanks Aliya!

Aliya Nigamova anigamovJune 17

Dear Tom,
Thanks a lot for reporting this issue, there is an indeed a bug which we’ll fix shortly and release a minor revision.
Best,
Aliya

Tom Runting truntingJune 17

Dear experts,
I’m trying to get set up with the new Combine v10 release and encountering some issues. I’m using a fresh install, following the installation instructions for v10. As a quick check, I ran the MultiDimFit method on the toy datacard as suggested in the fits and scans instructions.
Running the text2workspace.py script produces the workspace as expected, with the following output:
$ text2workspace.py toy-hgg-125.txt -m 125 -P HiggsAnalysis.CombinedLimit.PhysicsModel:floatingXSHiggs --PO modes=ggH,qqH
MH (not there before) will be assumed to be 125.0
Warning: decay string toy-hgg-125.txt:incl does not contain any known energy, assuming 13TeV
Warning: decay string toy-hgg-125.txt:incl does not contain any known energy, assuming 13TeV
Warning: decay string toy-hgg-125.txt:dijet does not contain any known energy, assuming 13TeV
Warning: decay string toy-hgg-125.txt:dijet does not contain any known energy, assuming 13TeV

But then running MultiDimFit produces the following error:
$ combine -M MultiDimFit toy-hgg-125.root
<<< Combine >>>
<<< v10.0.0 >>>
>>> Random number generator seed is 123456
>>> Method used is MultiDimFit
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
Doing initial fit:
[#0] ERROR:InputArguments -- RooAbsOptTestStatistic: ERROR minimum of FUNC observable n_obs_binincl(-inf) is smaller than that of n_obs_binincl in the dataset (0)

*** Break *** segmentation violation

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x0000150b14cd89fa in wait4 () from /lib64/[libc.so](http://libc.so/).6
#1  0x0000150b14c4b243 in do_system () from /lib64/[libc.so](http://libc.so/).6
#2  0x0000150b16b6743d in TUnixSystem::StackTrace() () from /cvmfs/[cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libCore.so](http://cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libCore.so)
#3  0x0000150b16b66df4 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/[cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libCore.so](http://cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libCore.so)
#4  <signal handler called>
#5  0x0000150b14c8b94c in __pthread_kill_implementation () from /lib64/[libc.so](http://libc.so/).6
#6  0x0000150b14c3e646 in raise () from /lib64/[libc.so](http://libc.so/).6
#7  0x0000150b187f56e7 in RooAbsOptTestStatistic::RooAbsOptTestStatistic(char const*, char const*, RooAbsReal&, RooAbsData&, RooArgSet const&, RooAbsTestStatistic::Configuration const&) () from /cvmfs/[cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so](http://cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so)
#8  0x0000150b187fe80a in RooNLLVar::RooNLLVar(char const*, char const*, RooAbsPdf&, RooAbsData&, RooArgSet const&, bool, RooAbsTestStatistic::Configuration const&) () from /cvmfs/[cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so](http://cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so)
#9  0x0000150b18574684 in RooAbsPdf::createNLLImpl(RooAbsData&, RooLinkedList const&) () from /cvmfs/[cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so](http://cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so)
#10 0x0000150b1932be25 in FitterAlgoBase::doFit(RooAbsPdf&, RooAbsData&, RooArgList const&, RooCmdArg const&, bool, int, bool, bool) () from /home/hep/tr1123/CombineTest/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/[libHiggsAnalysisCombinedLimit.so](http://libhiggsanalysiscombinedlimit.so/)
#11 0x0000150b193b885e in MultiDimFit::runSpecific(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&, double const*) () from /home/hep/tr1123/CombineTest/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/[libHiggsAnalysisCombinedLimit.so](http://libhiggsanalysiscombinedlimit.so/)
#12 0x0000150b19328e2d in FitterAlgoBase::run(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&, double const*) () from /home/hep/tr1123/CombineTest/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/[libHiggsAnalysisCombinedLimit.so](http://libhiggsanalysiscombinedlimit.so/)
#13 0x0000150b192f72d1 in Combine::mklimit(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&) () from /home/hep/tr1123/CombineTest/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/[libHiggsAnalysisCombinedLimit.so](http://libhiggsanalysiscombinedlimit.so/)
#14 0x0000150b19300034 in Combine::run(TString, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double&, double&, int&, TTree*, int) () from /home/hep/tr1123/CombineTest/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/[libHiggsAnalysisCombinedLimit.so](http://libhiggsanalysiscombinedlimit.so/)
#15 0x000000000040ce31 in main ()
===========================================================

The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum [https://root.cern/forum](https://root.cern/forum)
preferably using the command (.forum bug) in the ROOT prompt.
Only if you are really convinced it is a bug in ROOT then please submit a
report at [https://root.cern/bugs](https://root.cern/bugs) or (preferably) using the command (.gh bug) in
the ROOT prompt. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x0000150b14c8b94c in __pthread_kill_implementation () from /lib64/[libc.so](http://libc.so/).6
#6  0x0000150b14c3e646 in raise () from /lib64/[libc.so](http://libc.so/).6
#7  0x0000150b187f56e7 in RooAbsOptTestStatistic::RooAbsOptTestStatistic(char const*, char const*, RooAbsReal&, RooAbsData&, RooArgSet const&, RooAbsTestStatistic::Configuration const&) () from /cvmfs/[cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so](http://cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so)
#8  0x0000150b187fe80a in RooNLLVar::RooNLLVar(char const*, char const*, RooAbsPdf&, RooAbsData&, RooArgSet const&, bool, RooAbsTestStatistic::Configuration const&) () from /cvmfs/[cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so](http://cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so)
#9  0x0000150b18574684 in RooAbsPdf::createNLLImpl(RooAbsData&, RooLinkedList const&) () from /cvmfs/[cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so](http://cms.cern.ch/el9_amd64_gcc12/cms/cmssw/CMSSW_14_1_0_pre4/external/el9_amd64_gcc12/lib/libRooFitCore.so)
#10 0x0000150b1932be25 in FitterAlgoBase::doFit(RooAbsPdf&, RooAbsData&, RooArgList const&, RooCmdArg const&, bool, int, bool, bool) () from /home/hep/tr1123/CombineTest/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/[libHiggsAnalysisCombinedLimit.so](http://libhiggsanalysiscombinedlimit.so/)
#11 0x0000150b193b885e in MultiDimFit::runSpecific(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&, double const*) () from /home/hep/tr1123/CombineTest/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/[libHiggsAnalysisCombinedLimit.so](http://libhiggsanalysiscombinedlimit.so/)
#12 0x0000150b19328e2d in FitterAlgoBase::run(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&, double const*) () from /home/hep/tr1123/CombineTest/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/[libHiggsAnalysisCombinedLimit.so](http://libhiggsanalysiscombinedlimit.so/)
#13 0x0000150b192f72d1 in Combine::mklimit(RooWorkspace*, RooStats::ModelConfig*, RooStats::ModelConfig*, RooAbsData&, double&, double&) () from /home/hep/tr1123/CombineTest/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/[libHiggsAnalysisCombinedLimit.so](http://libhiggsanalysiscombinedlimit.so/)
#14 0x0000150b19300034 in Combine::run(TString, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, double&, double&, int&, TTree*, int) () from /home/hep/tr1123/CombineTest/CMSSW_14_1_0_pre4/lib/el9_amd64_gcc12/[libHiggsAnalysisCombinedLimit.so](http://libhiggsanalysiscombinedlimit.so/)
#15 0x000000000040ce31 in main ()
===========================================================

Thanks in advance for your help!

Visit Topic or reply to this email to respond.
You are receiving this because you enabled mailing list mode.
To unsubscribe from these emails, click here.
----------------------------------------

REPLY 6 (by sakumar @ 2024-10-03T11:04:33.809Z):
Thanks Giacomo!
----------------------------------------
