TOPIC: Is it possible to get L(S+B) and L(B) from combine -M MultiDimFit --algo fixed
URL: https://cms-talk.web.cern.ch/t/44158
DATE: 2024-07-23T14:18:28.105Z
SOLVED: no
============================================================

QUESTION (by anikiten @ 2024-07-23T14:18:28.313Z):
Dear experts,
I run MultiDimFit with option --algo fixed to get DeltaNLL difference between log L(S+B) value from S+B fit and log L(B) valued from fit B only fit:
combine -M MultiDimFit -d combined_toy.txt --freezeParameters r --redefineSignalPOIs mean,width,mu_sr1_2017,mu_sr2_2017,mu_sr3_2017 --setParameterRanges mean=25.0,30.0:width=0.006,5.6:mu_sr1_2017=0.0,80.0:mu_sr2_2017=0.0,50.0:mu_sr3_2017=0.0,120.0 --algo fixed --fixedPointPOIs mean=25.0,width=0.0,mu_sr1_2017=0,mu_sr2_2017=0,mu_sr3_2017=0 -v 3
Question is:  is it possible to get values of Log L from S+B and from B only fit ?  Or there is some other way to get it separately ?
Thank you for help,
Cheers, Sasha.
----------------------------------------

REPLY 2 (by amarini @ 2024-07-24T08:05:36.706Z):
Hi Sasha,
TL;DR no.
What makes sense in statistical analysis are likelihood ratios (i.e., logL differences). Thus, combine (and roofit and other tools as well), do not compute the full likelihood but ‘neglects’ constant terms that simplify in the difference. This could be called offset sometimes and may take a large amount of resources to compute w/o particular benefit or with worsen stability performances. A typical example could be the poisson likelihood.
Give the Poisson probability density: \mathcal{P}(k|\mu) = \frac{e^{-\mu}\mu^k}{k!}, the likelihood function is \mathcal{L}(\mu|k) = \mathcal{P}(k|\mu). However, you can immediately see that, e.g., the k! at the denominator does not depend on \mu and it is quite annoying to compute and quite a large number. Thus, when computing log-difference is irrelevant and it is often convenient to avoid a useless calculation at all.
Notice that in combine stabilize the gradient descend by removing some offsets, but additional ones are directly removed by roofit depending on the technical details of the model construction.
Depending on what you need to do there may be ways to get the information you need.
Cheers,
-Andrea
----------------------------------------

REPLY 3 (by anikiten @ 2024-07-24T08:55:41.311Z):
Hi Andrea,
thanks ! I understand the reason.
When I do RooFit myself I can do it for S+B with:
RooFitResult* r = model.fitTo(data,Range(12.0,70.0),Save());
Double_t ll_splusb = r->minNll();
and for B only
RooFitResult* rb = modelb.fitTo(data,Range(12.0,70.0),Save());
Double_t ll_b = rb->minNll();
Probably I can run MultiDimFit forcing it to have only S+B fit and then next time to do only B fit.   Does these options exist ?
Cheers, Sasha.
----------------------------------------
