TOPIC: Significance with Toys always inf -nan/+-nan
URL: https://cms-talk.web.cern.ch/t/136112
DATE: 2025-10-31T10:56:59.038Z
SOLVED: no
============================================================

QUESTION (by santocch @ 2025-10-31T10:56:59.442Z):
Hello,
I’m trying to calculate the significance using toys but I always get inf  -nan/±nan so I’d like to get some advice on what to check/do because I don’t know what’s wrong… Here is some details.
FitDiagnostics
combine -M FitDiagnostics myDC.txt -v 1  --setParameterRange r=0,30

<<< Combine >>><<< v10.2.0 >>>

Random number generator seed is 123456
Method used is FitDiagnostics
Missing background ModelConfig ‘ModelConfig_bonly’ in workspace ‘w’ in file roostats-2MJ8G8.root
Will make one from the signal ModelConfig ‘ModelConfig’ setting signal strength ‘r’ to zero
Set Range of Parameter r To : (0,30)
Adding discrete pdfindex_Tag0
WARNING! You set the NLL evaluation backend to “legacy”, which is not the default. This code path is not validated. Please don’t use it for production!
Fit B-only, status = 0, numBadNLL = 0, covariance quality = 3
Running Minos for POI r
Fit S+B, status = 0, numBadNLL = 0, covariance quality = 3

— FitDiagnostics —Best fit r: 11.8508  -3.47741/+4.16057  (68% CL)
Done in 0.15 min (cpu), 0.15 min (real)

and this is the LLN
scan_free_f157_RN696×572 6.55 KB
GoodnessOfFit
combine -M GoodnessOfFit --algo=saturated -d myDC.txt

best_fit_obs_M  215.593

combine --toysFreq -M GoodnessOfFit --algo=saturated -s 1234 -t 100 -d myDC.txt

(505, ‘mean   expected limit: r < 200.382 +/- 1.18495 @ 95%CL (100 toyMC)’)
(506, ‘median expected limit: r < 199.96 @ 95%CL (100 toyMC)’)
(507, ’   68% expected band : 188.34 < r < 213.202’)
(508, ’   95% expected band : 180.531 < r < 227.252’)

And the GoF is “p”: 0.1
Asymptotic Significance
combine -M Significance --setParameters mean3=400 -d myDC.txt
-- Significance --
Significance: 0.626392
Done in 0.10 min (cpu), 0.10 min (real)

Significance with toys
combine -M HybridNew -d myDC.txt --LHCmode LHC-significance  --saveToys --fullBToys --saveHybridResult -T 100 -i 1 -s -1

this command has been run 1000 times to have 100000 toys but I get always the same result (inf  -nan/±nan) also when I combine all the toys and I use the follwoing command:
combine -M HybridNew -d myDC.txy --LHCmode LHC-significance --readHybridResult --toysFile=all.toys.root  -v 2

and the output is the following:
>>> Random number generator seed is 123456
>>> using the Profile Likelihood test statistic modified for upper limits (Q_LHC)
>>> Method used is HybridNew
Creating pdfs for individual modes (1): . done.
Importing combined pdf model_s
Importing combined pdf model_b
Adding discrete pdfindex_Tag0
[#1] INFO:NumericIntegration -- RooRealIntegral::init(f1_bkgd_Muo_Int[dimuomassRN]) using numeric integrator RooRombergIntegrator to calculate Int(dimuomassRN)
Zero signal fit
0) alignment                      = 1.75837e-05
1) p1_0_Muo                       =  -30.9358
2) p1_1_Muo                       =   5.00015
3) p5_0_Muo                       =   5.73546
4) p5_1_Muo                       =   25.2166
5) p7_0_Muo                       =   0.25855
6) p7_1_Muo                       =  -118.049
7) p7_2_Muo                       =  -67.6518
8) p7_3_Muo                       =   6.80504
9) pdfindex_Tag0                  =         2
10) r_p0width                      = 0.0170958
11) r_p1width                      = 0.00921983
12) r_p2width                      = 2.8519e-05
13) shapeBkg_multipdf_Tag0_Tag0__norm =   1.01323

Fitting of the background hypothesis done in 4.53754 s
Reference signal fit
0) alignment                      =   0.02808
1) p1_0_Muo                       =  -30.9358
2) p1_1_Muo                       =   5.00015
3) p5_0_Muo                       =   5.73546
4) p5_1_Muo                       =   25.2166
5) p7_0_Muo                       =  0.266084
6) p7_1_Muo                       =  -120.693
7) p7_2_Muo                       =   -66.747
8) p7_3_Muo                       =   6.84655
9) pdfindex_Tag0                  =         2
10) r_p0width                      = 0.0170055
11) r_p1width                      = 0.00919223
12) r_p2width                      = 2.82443e-05
13) shapeBkg_multipdf_Tag0_Tag0__norm =   1.01205

Fitting of the signal-plus-background hypothesis done in 1.21086 s
Reading toys for r = 1
- HypoTestResult_mh120_r1_739692809
... 999 more lines like this one ...
Error: Cannot compute CLs because CLb = 0. Returning CLs = -1
CLs = -1 +/- -1
1-Pb = 0 +/- 0
Pmu = 0 +/- 0
Observed test statistic in data: 13.3357
Background-only toys sampled:     100000

-- Hybrid New --
Significance: inf  -nan/+-nan
Null p-value: 0 +/- 0
Done in 0.18 min (cpu), 0.19 min (real)
3 log messages saved to combine_logger.out

So the errori is: Error: Cannot compute CLs because CLb = 0. Returning CLs = -1
But now I don’t know what to do because all the other combine results looks good.
Any hint?
Thanks
Attilio
----------------------------------------

REPLY 2 (by gallim @ 2025-11-07T14:28:49.444Z):
Hi Attilio,
can you please provide the datacard and the ROOT files necessary to reproduce the commands?
Thank you,
Massimiliano
----------------------------------------

REPLY 3 (by santocch @ 2026-01-12T08:08:48.028Z):
Hi Massimimiliano,
sorry for that… I don’t know how but I completely missed your reply! And this is probably because after few additional test I solved the problem just increasing the number of toys (evidently 100K toys were not enough).
Sorry again and thanks for trying to help
Ciao
Attilio
----------------------------------------
