TOPIC: RooAbsReal::logEvalError(model_s) evaluation error
URL: https://cms-talk.web.cern.ch/t/15995
DATE: 2022-10-06T19:16:27.649Z
SOLVED: no
============================================================

QUESTION (by yayao @ 2022-10-06T19:16:28.025Z):
Dear experts,
I am new to Combine and trying to generate a limit plot for my dark photon analysis (with EXO group) which is a single-counting experiment, and I attach the data card.
It generates error messages when I have significant expected events (rate > 80) for signals in the signal region. And I would like to understand what causes this error.
A bit of explanation about the data card: the analysis uses an ABCD method to estimate the background process “HN”. Bin A is the signal region. Bin B, C, and D are control regions. The Signal is labeled as 0p0100. The observation in bin A is manually calculated as the sum of expected backgrounds from the “DY”, and “TT” processes, and the “HN” process that is estimated from the ABCD method.
The command is:
combine -M AsymptoticLimits -d datacard_0p0100_test.txt --setParameters r=1
Please let me know if you need more information from me.
Thank you,
Yao
The error message is:
[#0] ERROR:Eval -- RooAbsReal::logEvalError(model_s) evaluation error,   origin       : RooProdPdf::model_s[ modelObs_s * nuisancePdf ]  message      : getLogVal() top-level p.d.f evaluates to zero  server values: !pdfs=(modelObs_s = 0/1,nuisancePdf = 1) [#0] ERROR:Eval -- RooAbsReal::logEvalError(nll_model_s__Asymptotic_asimovDataset_) evaluation error,   origin       : RooNLLVar::nll_model_s__Asymptotic_asimovDataset_[ paramSet=(B_HN,C_HN,D_HN,JER,JES,Muon_stat,Muon_syst,Pdf_reweight,Pileup_reweight,lumi,n_exp_binB_proc_0p0100,n_exp_binC_proc_0p0100,n_exp_binC_proc_TT,n_exp_binD_proc_0p0100,n_exp_binD_proc_TT,r,xs_DY,xs_TT) ]  message      : function value is NAN  server values: paramSet=(B_HN = 222.532 +/- 649.622,C_HN = 8.801 +/- 9.18907,D_HN = 50.9578 +/- 23.5724,JER = -0.00976829 +/- 1.86169,JES = -0.0303134 +/- 1.29856,Muon_stat = 0.000151591 +/- 1.93445,Muon_syst = -0.000284129 +/- 1.93439,Pdf_reweight = -0.000129895 +/- 1.93442,Pileup_reweight = -0.00790208 +/- 1.90555,lumi = -0.00286727 +/- 1.92926,n_exp_binB_proc_0p0100 = 0,n_exp_binC_proc_0p0100 = 0,n_exp_binC_proc_TT = 0,n_exp_binD_proc_0p0100 = 0,n_exp_binD_proc_TT = 0,r = 10 +/- 13.1807,xs_DY = -0.00185648 +/- 1.931,xs_TT = 0.000207719 +/- 1.93442) [#0] ERROR:Eval -- RooAbsReal::logEvalError(nll_model_s__Asymptotic_asimovDataset__with_constr) evaluation error,   origin       : RooAddition::nll_model_s__Asymptotic_asimovDataset__with_constr[ nll_model_s__Asymptotic_asimovDataset_ + nll_model_s__Asymptotic_asimovDataset__constr ]  message      : function value is NAN  server values: !set=(nll_model_s__Asymptotic_asimovDataset_ = -nan,nll_model_s__Asymptotic_asimovDataset__constr = 8.27066)
datacard_0p0100_test.txt (2.1 KB)
----------------------------------------

REPLY 2 (by adewit @ 2022-10-07T09:32:13.596Z):
Dear Yao,
This is a result of the way the likelihood is evaluated for a counting experiment, more details in this post [*]. Ways to solve this:

As discussed in the linked posting, add shapes * * FAKE to the datacard just before declaring the observation (preferred)
Restrict the range of r (default range is 0, 20)

By the way, did you mean to calculate the observed limit? You probably want to add --run blind to your command if your analysis is still supposed to be blinded.
Best,
Adinda
[*] https://hypernews.cern.ch/HyperNews/CMS/get/higgs-combination/1085/1/1/1/1/1.html
----------------------------------------
