TOPIC: Post-fit distributions: histogram normalization
URL: https://cms-talk.web.cern.ch/t/145358
DATE: 2026-05-26T08:46:19.050Z
SOLVED: no
============================================================

QUESTION (by santocch @ 2026-05-26T08:46:19.336Z):
Hello,
I just like to double-check that I’m doing the right thing. When I write my combine datacard for EXO-25-002, I use as signal rate 1 because I don’t have a model to calculate the expected signal rate. Then I’d like to extract the number of signal events (and also background) from the integral of the shape calculated by the FitDiagnostics post-fit procedure. The numbers I get however are not correct and it looks to me that to get the correct numbers, I have to scale all histogram I find in the FitDiagnostics output by the r parameter calculated by FitDiagnostics. Is this the correct procedure?
Thanks for helping
Attilio
----------------------------------------

REPLY 2 (by gortona @ 2026-05-26T10:43:39.169Z):
Ciao Attilio,
What are you using to extract the post-fit signal rate? mlfitNormsToText.py? It’s a while I don’t use it, by if I remember correctly the value returned by script should already include the effect of the signal strength, so no further scaling is needed
Best,
Giacomo
----------------------------------------

REPLY 3 (by santocch @ 2026-05-26T11:00:16.333Z):
Hi Giacomo
I don’t use any specific procedure… I just plot the histogram I find in the file produced by FitDiagnostics when I add
–saveShapes --saveWithUncertainties
and then I calculate the integral of the histogram. If I don’t scale all histograms then I get:
signal     1.35 +/ 0.15
background 0.54 +- 0.02

while if I scale all histogram by 19.3631 (the r value reported by FitDiagnostics) I get:
signal     26 +- 3
background 10.5 +- 0.5

which are the numbers I expect looking at the number of events in the golden region (excess ± 2 sigma)
Attilio
----------------------------------------

REPLY 4 (by santocch @ 2026-05-26T11:23:06.261Z):
I run the mlfitNormsToText.py script and this is what I get:
Channel                                  Process                                Pre-fit              S+B Fit           B-Only Fit
---------------------------------------------------------------------------------------------------------------------------------
Tag0                                     signal                                   1.000               19.363                0.000
Tag0                                     multipdf_Tag0                     94458961.000             9864.637             9883.987
Tag0                                     total                             94458962.000             9884.000             9883.987
Tag0                                     total_signal                             1.000               19.363                0.000
Tag0                                     total_background                  94458961.000             9864.637             9883.987

and this is the plot I refer to:
Screenshot 2026-05-26 alle 13.14.18747×748 64.2 KB
If you count the events in the 3 bin where you see the excess there are 29 entries. The blue line below (just adding the value of the background function) should be around 9. My guess is then I have ~ 20 events for the signal and 9 for the background.
From these numbers I would like to extract the expected number of background events in the 3 bin below the excess… and here is why I tried to calculate the integral from the shape histogram in the FitDiagnostics file… but muliply by r is not correct. So what is the correct procedure to get the correct number?
Thanks
Attilio
----------------------------------------

REPLY 5 (by nckw @ 2026-05-26T12:24:21.188Z):
Hi Attilio,
For your integral approach, can I just check if you are accounting for the bin widths? As in the docs :
"For datacards whose inputs are RooAbsPdf/RooDataHists, the x-axis will correspond to the observable and the bin content will be the PDF density / events divided by the bin width. This means the absolute number of events in a given bin, i, can be obtained from h.GetBinContent(i)*h.GetBinWidth(i)"
In your case, i’m pretty sure you are using the RooAbsPdfs / Hists since you have the parametric background. IIRC ROOT’s default ::Integral() only counts the contents, not the integral. This might be the difference you are seeing between the normalisations printed in the mlfitNormsToText.py script vs calling Integral on the post-fit shapes.
Best,
Nick
----------------------------------------

REPLY 6 (by santocch @ 2026-05-26T13:04:10.176Z):
Hi Nicholas,
thanks for the solution! Now everything is ok.
Ciao
Attilio
----------------------------------------
