TOPIC: Understanding inconsistent channel masking results
URL: https://cms-talk.web.cern.ch/t/18599
DATE: 2022-12-13T10:30:08.394Z
SOLVED: no
============================================================

QUESTION (by afiqaize @ 2022-12-13T10:30:08.710Z):
Hi experts,
I explored channel masking in trying to improve the efficiency of my workflow. In this context, I want to use common datacards from the combined channel with channel masking instead of making specific channel datacards.
Performing some basic consistency tests, I was surprised to find that they are not consistent. For a given impact fit [1], and focusing on an arbitrary nuisance parameter:
lj:
1- fit using pure lj datacards (the numbers below are the pulls and constraints):
-0.6405759453773499,
1.3223180772570231e-08,
0.7072017192840576
2- fit using combined datacard, with all non-lj channels masked:
-0.2961540222167969,
1.3223180772570231e-08,
0.250918984413147
They are wildly inconsistent with each other. In fact this is even more apparent in another case, where combine reports nontrivial constraints for nuisance parameters that do not affect the allowed channels, and can’t therefore enter the likelihood due to the masking. Is there something I’m missing that can lead to this behavior?
If you would like to test further, I put the datacards in [2].
Cheers,
Afiq
[1] removing the channel masking bits where relevant
combineTool.py -M Impacts -d A_m400_w5p0_lx/workspace_one-poi.root -m 400 --doFits -n _pull --cminPreScan --cminDefaultMinimizerAlgo Migrad --cminDefaultMinimizerStrategy 1 --cminFallbackAlgo Minuit2,Simplex,1 --robustFit 1 --setRobustFitStrategy 1 --setParameterRanges 'r=0.,5.' -t -1 --X-rtd MINIMIZER_analytic --named 'm4pj_TTsub_EWQCD_2016post,m4pj_TTsub_EWQCD_2016pre,m4pj_TTsub_EWQCD_2017,m4pj_TTsub_EWQCD_2018,m4pj_shape_EWQCD,tmass_3GeV_TT' --setParameters 'r=1.0,mask_mm_2018=1,mask_em_2016pre=1,mask_mm_2016post=1,mask_ee_2016pre=1,mask_em_2017=1,mask_mm_2017=1,mask_ee_2018=1,mask_ee_2017=1,mask_em_2016post=1,mask_em_2018=1,mask_mm_2016pre=1,mask_ee_2016post=1'

[2] /afs/cern.ch/work/a/afiqaize/public/ahtt_run2ul/misc
----------------------------------------

REPLY 2 (by agilbert @ 2022-12-14T14:48:53.578Z):
Hi Afiq,
It’s possible this is an incompatibility with the analytic minimisation in autoMCStats and the channel masking (essentially that the former should be disabled for masked channels). Are you using the recommended v8.2.0 combine tag? If so, you could try with the v8.2.1 tag, where this issue should have been fixed, or alternatively, disable the analytic minimisation with --X-rtd MINIMIZER_no_analytic.
If this doesn’t fix the discrepancy will have to investigate more.
cheers,
Andrew
----------------------------------------

REPLY 3 (by afiqaize @ 2022-12-14T15:05:41.724Z):
Hi Andrew,
I use v8.2.0 and --X-rtd MINIMIZER_no_analytic indeed. Isn’t the latter always recommended for autoMCStats?
I’ll look into v8.2.1 sometime and let you know.
Cheers,
Afiq
----------------------------------------

REPLY 4 (by agilbert @ 2022-12-14T15:06:59.840Z):
Hi Afiq,
It’s enabled by default now (i.e. --X-rtd MINIMIZER_analytic is not needed). Instead it can be disabled with MINIMIZER_no_analytic.
cheers,
Andrew
----------------------------------------

REPLY 5 (by jdulemba @ 2023-03-01T10:02:36.423Z):
Hi Andrew,
I’ve tried to implement the channel masking you suggested using v8.2.1 on behalf of Afiq. The results obtained from masking the combined datacard and the results from specific channel datacards are now consistent with one another, but it appears that the masking takes a much much longer time. For instance, running the initial fit without masking any channels takes about 20 minutes, but when 20/28 channels are masked the initial fit takes more than 200 minutes to complete. And calculating the impacts of individual nuisances can take more than 5 hours to complete when attempting to mask channels.
I would naively think that the more channels that are masked, the faster the fit should be, so are there any other input options to test? Updating to v9.0.0 in CMSSW_11_3_4 isn’t an option because it isn’t compatible with the rest of the code needed for our analysis.
Below I’ve copied the command to run the initial fit masking 20/28 of the channels.
Cheers,
Joseph
Executing: combineTool.py -M Impacts -d /afs/cern.ch/work/j/jdulemba/Htt_Limit_Validation/CMSSW_10_2_13/src/CombineHarvester/ahtt/hig-22-013/A_m400_w5p0_lx_nominal/workspace_one-poi.root -m 400 --doInitialFit -n _pull --cminPreScan --cminDefaultMinimizerAlgo Migrad --cminDefaultMinimizerStrategy 1 --cminFallbackAlgo Minuit2,Simplex,1 --robustFit 1 --setRobustFitStrategy 1 --setParameterRanges 'r=0.,5.' -t -1  --setParameters 'r=1.0,mask_mm_2018=1,mask_em_2016pre=1,mask_m4pj_2016post=1,mask_mm_2016post=1,mask_e4pj_2016post=1,mask_ee_2016pre=1,mask_m4pj_2016pre=1,mask_em_2017=1,mask_mm_2017=1,mask_m4pj_2017=1,mask_e4pj_2017=1,mask_e4pj_2018=1,mask_m4pj_2018=1,mask_ee_2018=1,mask_ee_2017=1,mask_em_2016post=1,mask_e4pj_2016pre=1,mask_em_2018=1,mask_mm_2016pre=1,mask_ee_2016post=1'
----------------------------------------

REPLY 6 (by ncsmith @ 2023-03-01T14:21:36.926Z):
Can I ask more details about not being able to use v9.0? The CMSSW release should be able to support python2 or python3 code, or is there some other conflict? Could you use this environment for the cards and a separate one for the rest of your analysis code perhaps?
----------------------------------------

REPLY 7 (by jdulemba @ 2023-03-06T09:58:32.609Z):
The issue was that our analysis-specific code was compatible only with the older version of CombineHarvester, but I was able to update it to work with CombineHarvester v2 and CombineLimit v9 in order to continue testing the channel masking.
I computed the initial fit for various channel-masking combinations, and I found that when < 10 channels were masked (out of 28 in our case), the initial fit took about the same amount of time as when no masking was done at all, but as soon as this threshold was reached the amount of time to finish at least tripled. Additionally, when I tried masking all but one channel (27/28 masked) the fit was unsuccessful even after running for 20 hours on condor.
Since the most useful cases for our analysis involve masking at least 12 of the 28 channels, this way of calculating things isn’t feasible given the amount of time it would take.
----------------------------------------

REPLY 8 (by agilbert @ 2023-03-06T14:39:45.051Z):
Hi Joseph,
It’s hard to know for sure without an example to run, but I have a guess that it might be due to Hesse() calls being triggered more often when channels are masked, possibly caused by floating parameters that have no effect of the NLL value. If this is the case, you might find better performance using strategy 0:
--cminDefaultMinimizerStrategy 0 --setRobustFitStrategy 0
If this doesn’t work, then further debugging, with -v 3, would be needed, in order to see if Minuit is encountering specific problems in the masking case.
cheers,
Andrew
----------------------------------------
