TOPIC: Question on LEE with Feldman-Cousins for the combination of 6 regions
URL: https://cms-talk.web.cern.ch/t/43258
DATE: 2024-07-08T08:37:20.671Z
SOLVED: no
============================================================

QUESTION (by kodolova @ 2024-07-08T08:37:20.795Z):
Dear Experts,
I have the question.
We have 6 categories in Data with different number of events in each.
I generated 1 toy experiment with command:
combine -d combined.txt -M HybridNew --LHCmode LHC-feldman-cousins --clsAcc 0 --singlePoint mu_sr1_2017=0,mu_sr2_2017=0,mu_sr3_2017=0 --saveToys --saveHybridResult -T 10000 -s -1 --freezeParameters sigma --setParameterRanges mean=25,30:width=0.0,5.6:mu_sr1_2017=0.0,100.0:mu_sr2_2017=0.0,100.0:mu_sr3_2017=0.0,150.0 --redefineSignalPOI mu_sr1_2017,mu_sr2_2017,mu_sr3_2017
I looked into higgsCombineTest.HybridNew.mH120.384492348.root
and see 11156 toy_azimov RooDataSet entries. Each of them has 6 mass values.
I can print each of these 11156 sets.
How these sets are used for p-value definition?

Note, in Data we have 2000-3000 events in SR1,SR3 and 300-400 in SR2, i.e. the number of events is different depending on category.
Best regards,
Olga
----------------------------------------
