TOPIC: Next Combine tutorial
URL: https://cms-talk.web.cern.ch/t/141928
DATE: 2026-02-11T16:22:17.484Z
SOLVED: no
============================================================

QUESTION (by gallim @ 2026-02-11T16:22:17.833Z):
Dear all,
We are happy to announce that the next Combine tutorial will take place on Thursday February 19th and Friday February 20th, during the 7th CAT hackathon. The registration page can be found here.
The first day of the tutorial will cover basic topics, whereas the second day will introduce more advanced examples of analysis flows with Combine.
Best,
Giacomo and Massimiliano for the organisers
----------------------------------------
