TOPIC: Issue with fit minimization not converging
URL: https://cms-talk.web.cern.ch/t/126780
DATE: 2025-07-03T17:50:51.271Z
SOLVED: no
============================================================

QUESTION (by abasnet @ 2025-07-03T17:50:51.870Z):
Hi experts,
I am using MultiDimFit to perform 1D NLL scans for some WCs in my analysis. The workspace I am using was made using Interference Model. I will use an example Wilson Coefficient (ctG) to illustrate my issue, and I am freezing all other 25 POIs for this fit. The exact command I used is:
combineTool.py -d <my_workspace> -M MultiDimFit --algo grid --cminPreScan --cminDefaultMinimizerStrategy=0 --points 100 -n .07022025_top22006_allSysts_unblind_cMin0_RFRH_minimNoAnalytic_Frozen.ctG -P ctG --trackParameters ctW,ctZ,ctp,cpQM,cbW,cpQ3,cptb,cpt,cQl3i,cQlMi,cQei,ctli,ctei,ctlSi,ctlTi,cQq13,cQq83,cQq11,ctq1,cQq81,ctq8,ctt1,cQQ1,cQt8,cQt1 --floatOtherPOIs 0 --setParameterRanges ctG=-0.6,0.6 --setParameters ctW=0,ctZ=0,ctp=0,cpQM=0,ctG=0,cbW=0,cpQ3=0,cptb=0,cpt=0,cQl3i=0,cQlMi=0,cQei=0,ctli=0,ctei=0,ctlSi=0,ctlTi=0,cQq13=0,cQq83=0,cQq11=0,ctq1=0,cQq81=0,ctq8=0,ctt1=0,cQQ1=0,cQt8=0,cQt1=0, --job-mode condor --task-name 07022025_top22006_allSysts_unblind_cMin0_RFRH_minimNoAnalytic_FrozenctG --X-rtd MINIMIZER_no_analytic --robustFit=1 --robustHesse 1 --split-points 10

This gave me a 1D NLL scan that looked like this:
ctG_cMin0_RFRH1_minimNoAnalytic1394×940 28 KB
So you see that there is a gap at around -0.21 (confirmed this by scanning the limit tree of the root file).
When I do a printout of the combine log, I see this:
Point (37/100) ctG = -0.210000
List of points to try for :
The vals at this point:

Start pt idx: 0
Minimization configured with Type=Minuit2, Algo=Migrad, strategy=0, tolerance=0.1
Minuit2Minimizer: Minimize with max-calls 104500 convergence for edm < 0.1 strategy 0
Minuit2Minimizer::Minuit  - Changing default options
StorageLevel :               0
RooAbsMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (1.48654e+08) to force MIGRAD to back out of this region. Error log follows.
Parameter values:     FF=2.38454    FFcloseEl_2016=0.853752    FFcloseEl_2017=0.85734    FFcloseEl_2018=1.22043    FFcloseMu_2016=0.362618    FFcloseMu_2017=1.50106    FFcloseMu_2018=0.650449    FFeta=-0.439246    FFpt=196.377    FSR=-0.239108    ISR=0.189409    ISR_gg=0.40859    ISR_qg=0.0178523    ISR_qq=1.69141    JER_2016=0.0397517    JER_2016APV=0.0753765    JER_2017=0.22955    JER_2018=-0.196721    JES_Absolute=0.817416    JES_BBEC1=0.52818    JES_FlavorQCD=1.01266    JES_RelativeBal=-0.306559    JES_RelativeSample=-0.72825    PU=-0.549746    PreFiring=-0.730685    btagSFbc_2016=0.0886977    btagSFbc_2016APV=0.0838191    btagSFbc_2017=0.340216    btagSFbc_2018=0.239996    btagSFbc_corr=0.572446    btagSFlight_2016=0.0105061    btagSFlight_2016APV=-0.0513609    btagSFlight_2017=0.201353    btagSFlight_2018=0.317698    btagSFlight_corr=0.299149    charge_flips=0.826497    diboson_njets=1.15911    fact_Diboson=0.326567    fact_Triboson=0.00721543    fact_convs=-0.147744    fact_tHq=0.0049284    fact_tWZ=0.0039305    fact_tllq=0.131282    fact_ttH=-0.113137    fact_ttll=0.456721    fact_ttlnu=0.0806759    fact_tttt=-0.00777237    lepSF_elec=0.534407    lepSF_muon=1.36384    lumi=1.67161    missing_parton=3.00654    pdf_scale_gg=0.743742    pdf_scale_qg=0.0263395    pdf_scale_qq=0.495754    prop_binch10_bin0=-0.15059    prop_binch10_bin1=-0.0158694    prop_binch10_bin2=0.302606    prop_binch11_bin0=0.390854    prop_binch11_bin1=-0.432263    prop_binch11_bin2=0.26798    prop_binch11_bin3_fakes_sm=2.99292    prop_binch12_bin0_fakes_sm=8.0439    prop_binch12_bin1=0.528042    prop_binch12_bin2=0.0315395    prop_binch12_bin3_fakes_sm=0.963446    prop_binch13_bin0=0.513761    prop_binch13_bin1=0.373893    prop_binch13_bin2=0.19893    prop_binch13_bin3=-0.269633    prop_binch14_bin0=0.218388    prop_binch14_bin1=-0.275391    prop_binch14_bin2=-0.0264848    prop_binch14_bin3_fakes_sm=2.03486    prop_binch15_bin0=-0.739001    prop_binch15_bin1=0.0277619    prop_binch15_bin2=0.507882    prop_binch15_bin3_fakes_sm=3.51175    prop_binch16_bin0_fakes_sm=3.20163    prop_binch16_bin1=0.178166    prop_binch16_bin2=0.200118    prop_binch16_bin3_fakes_sm=2.00659    prop_binch17_bin0=0.149296    prop_binch17_bin1=-0.272662    prop_binch17_bin2=-0.33885    prop_binch18_bin0=0.0645814    prop_binch18_bin1=-0.00902244    prop_binch18_bin2=-0.187222    prop_binch18_bin3=-0.229268    prop_binch19_bin0=-0.328362    prop_binch19_bin1=0.303546    prop_binch19_bin2=0.139109    prop_binch19_bin3_fakes_sm=0.0443336    prop_binch1_bin0=0.23779    prop_binch1_bin1=0.178385    prop_binch1_bin2_fakes_sm=0.261061    prop_binch20_bin0_fakes_sm=3.01632    prop_binch20_bin1_fakes_sm=3.85898    prop_binch20_bin3_fakes_sm=1.70744    prop_binch21_bin0=0.168641    prop_binch21_bin1=-0.082437prop_binch21_bin2_fakes_sm=2.69209    prop_binch22_bin0=0.263344    prop_binch22_bin1=0.0189271    prop_binch22_bin2_fakes_sm=2.87288    prop_binch23_bin0_fakes_sm=1.14005    prop_binch23_bin1_fakes_sm=3.0273    prop_binch23_bin2_fakes_sm=0.276001    prop_binch24_bin0_fakes_sm=0.879736    prop_binch24_bin2_fakes_sm=0.0783314    prop_binch25_bin0=-0.0401581    prop_binch25_bin1=-0.119268    prop_binch25_bin2=0.0575051    prop_binch25_bin3=-0.132266    prop_binch26_bin0=0.331465    prop_binch26_bin1=0.0263647    prop_binch26_bin2=0.18237    prop_binch26_bin3=-0.0939231    prop_binch26_bin4=-0.0460612    prop_binch27_bin0=0.307587    prop_binch27_bin1=0.0229607    prop_binch28_bin0=0.361385    prop_binch28_bin1=-0.223377    prop_binch28_bin3=-0.188231    prop_binch29_bin0=0.416537    prop_binch29_bin1=-0.00418578    prop_binch29_bin2=0.13423    prop_binch29_bin3=-0.275232    prop_binch2_bin0_fakes_sm=5.60355    prop_binch2_bin1=0.28737    prop_binch2_bin2_fakes_sm=1.96527    prop_binch30_bin0=0.501247    prop_binch30_bin1=0.110948    prop_binch31_bin0=-0.0254514    prop_binch32_bin0=-0.101916    prop_binch32_bin1=-0.131969    prop_binch32_bin2=0.137659    prop_binch32_bin3_fakes_sm=-0.247622    prop_binch33_bin0=-0.164732    prop_binch33_bin1=-0.217726    prop_binch33_bin2=0.258169    prop_binch33_bin3=0.0483673    prop_binch34_bin0=0.480934    prop_binch34_bin1=0.262497    prop_binch34_bin2=0.162274    prop_binch34_bin3=-0.159278    prop_binch35_bin0=0.340121    prop_binch35_bin1=-0.00190772    prop_binch35_bin2=-0.449152    prop_binch35_bin3_fakes_sm=1.21011    prop_binch36_bin0_fakes_sm=0.813988    prop_binch36_bin1_fakes_sm=5.73999    prop_binch36_bin2_fakes_sm=1.08604    prop_binch37_bin0=0.18045    prop_binch37_bin1=0.162864    prop_binch37_bin2_fakes_sm=0.911017    prop_binch38_bin0=0.403253    prop_binch38_bin1=0.0574541    prop_binch39_bin0_fakes_sm=-0.0638776    prop_binch39_bin1_fakes_sm=1.67414    prop_binch3_bin0_fakes_sm=-0.35318    prop_binch3_bin1_fakes_sm=0.946496    prop_binch3_bin2_fakes_sm=1.53763    prop_binch40_bin0_fakes_sm=-0.148147    prop_binch40_bin1_fakes_sm=0.122463    prop_binch40_bin2_fakes_sm=1.60144    prop_binch40_bin3_fakes_sm=0.193261    prop_binch4_bin1_fakes_sm=0.0926448    prop_binch4_bin2_fakes_sm=0.0168137    prop_binch5_bin0=0.0969023    prop_binch5_bin1=-0.334156    prop_binch5_bin2_fakes_sm=2.04608    prop_binch6_bin0_fakes_sm=2.26094    prop_binch6_bin1=-0.559739    prop_binch6_bin2_fakes_sm=4.7305    prop_binch6_bin3_fakes_sm=-0.0420541    prop_binch7_bin0_fakes_sm=1.67563    prop_binch7_bin1_fakes_sm=3.17976    prop_binch7_bin2_fakes_sm=2.7724    prop_binch7_bin3_fakes_sm=1.97616    prop_binch8_bin1_fakes_sm=-0.182272    prop_binch8_bin2_fakes_sm=-0.0131775    prop_binch8_bin3_fakes_sm=0.411011    prop_binch9_bin0=-0.227257    prop_binch9_bin1=0.547773    prop_binch9_bin2=0.0214108    prop_binch9_bin3=0.09401    qcd_scale_V=0.260093    qcd_scale_VV=0.269509    qcd_scale_VVV=0.341381    qcd_scale_tHq=0.0498786    qcd_scale_tWZ=1.83309    qcd_scale_ttH=1.26529    qcd_scale_ttll=1.04467    qcd_scale_ttlnu=0.714909    qcd_scale_tttt=0.161888    renorm_Diboson=-0.00953642    renorm_Triboson=-0.0216062    renorm_convs=-0.484538    renorm_tHq=0.005598    renorm_tWZ=-0.028162    renorm_tllq=0.0615832    renorm_ttH=0.00296816    renorm_ttll=-0.226613    renorm_ttlnu=-0.0486608    renorm_tttt=0.0239772    triggerSF_2016=0.363926    triggerSF_2016APV=0.388358    triggerSF_2017=0.821541    triggerSF_2018=1.09184

Warning in <Minuit2>: VariableMetricBuilder No improvement in line search
Warning in <Minuit2>: VariableMetricBuilder Iterations finish without convergence; Edm 1442.59 Requested 0.0001
Warning in <Minuit2>: VariableMetricBuilder No convergence; Edm 360.647 is above tolerance 0.001
Warning in <Minuit2>: Minuit2Minimizer::Minimize Minimization did NOT converge, Edm is above max
Minuit2Minimizer : Invalid Minimum - status = 3
FVAL  = 0
Edm   = 360.647
Nfcn  = 839
Minimization finished with status=-1
Minimization ended with latest status != 0 or 1

I have also tried playing with different fit options like setting cminDefaultMinimizerStrategy to 1 and 2 and also changing the tolerance on that. But what seems to be happening when I do that is that the failed point shifts around. For example, if I were to use cminDefaultMinimizerStrategy 1 option, the next point in the grid i.e. -0.198 fails to converge and -0.21 converges. Does anyone have any idea on what could be going here and how I could further debug this issue?
----------------------------------------

REPLY 2 (by gallim @ 2025-07-11T14:59:29.674Z):
Hi Aashwin,
I wouldn’t be able to say what happens based on the log - could you please maybe share the workspace you are using to run this command?
Something I would try would be to first perform a global fit and then use this snapshot as an input to the -2DNLL scan (see e.g. section 2E here.
Best,
Massimiliano
----------------------------------------
