TOPIC: Abnormal large pull of a systematic nuisance when utilizing `autoMCstats` feature
URL: https://cms-talk.web.cern.ch/t/43443
DATE: 2024-07-11T08:52:07.642Z
SOLVED: yes (reply 4)
============================================================

QUESTION (by sako @ 2024-07-11T08:52:07.926Z):
Dear Combine experts,
Hi, we’re having an issue with autoMCstats feature, which yields a massive pull of a systematic nuisance for a bkg-only fit during signal injection tests. Although I saw a mention of the potential issue on the FAQ page [1], I failed to find any explanation on why it could happen. So, I’d appreciate your help understanding and resolving the issue.
I described a simplified version of my setting below to help you understand the issue. All datacards and (signal-injected) input histograms are located in the attached tarball.
cmsTalkAutoMCstats.tar.gz (1.1 MB)
In our analysis, we have three signal regions (eeee, eeμμ, and μμμμ) and two background processes (ZZ and nonprompt). The dominant background process is ZZ, which is estimated from MC and has abundant statistics. The nonprompt background is subdominant (a few events per bin), but there is some statistical uncertainty coming from the data-driven CR. The following figure shows the pre-fit distribution of eeμμ signal region (I’ll stick to the eeμμ SR for convenience).
fitDiag.noInjection_shapes_prefit_resolvedEMu796×772 14.9 KB
Now, I manually injected a 350 GeV signal with r=30 into the observed data. Oddly enough, FitDiagnostics results in a huge pull of the nonprompt background for bkg-only fit, pulling the number of events per bin from 0.5 to 20!
fitDiagX350Y100.flatResolvedFF.lnNresolvedFF_shapes_fit_b_resolvedEMu796×772 16.7 KB
On the other hand, s+b fit looks relatively okay-ish.
fitDiagX350Y100.flatResolvedFF.lnNresolvedFF_shapes_fit_s_resolvedEMu796×772 15.8 KB
I checked that the size of the statistical error bar of the input histogram for the nonprompt background process is never that large to enable such a huge pull up to 20 events per bin.
nonprompt794×591 6.61 KB
To debug what is happening here, I ran diffNuisances.py script and realized that the nuisance parameter resolvedEleFakeFactor (which is a 50% lnN uncertainty on the nonprompt background) is being pulled by 5σ(!) - which doesn’t seem consistent with the bkg-only post-fit distributions.
[sako@cms cmsTalk]$ python $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/test/diffNuisances.py fitDiagnostics.fitDiag.root --abs

diffNuisances run on fitDiagnostics.fitDiag.root, at 2024-07-11 08:45:07.819985 with the following options ... {'regex': '.*', 'absolute_values': True, 'show_all_parameters': False, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': None, 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'r', 'skipFitS': False}

name                                                 pre fit                        b-only fit                           s+b fit         rho  approx impact
muReco                                       0.000000 +/- 1.000000    -1.02 +/- 0.77 (-1.02sig, 0.77)    -1.16 +/- 0.77 (-1.16sig, 0.77)       -0.30      -1.015
xsec_ZZ                                      0.000000 +/- 1.000000    -0.76 +/- 0.62 (-0.76sig, 0.62)    -1.46 +/- 0.62 (-1.46sig, 0.62)       +0.24      +0.658
prop_binresolvedEMu_bin14                    0.000000 +/- 1.000000    +1.84 +/- 0.62 (+1.84sig, 0.62)    -0.27 +/- 0.95 (-0.27sig, 0.95)       -0.18      -0.746
prop_binresolvedEMu_bin15                    0.000000 +/- 1.000000    +0.68 +/- 0.56 (+0.68sig, 0.56)    -0.32 +/- 0.92 (-0.32sig, 0.92)       -0.17      -0.685
modHeepId                                    0.000000 +/- 1.000000    -2.10 +/- 0.66 (-2.10sig, 0.66)    !-0.99 +/- 0.75 (-0.99sig, 0.75)!       -0.16      -0.525
prop_binresolvedEle_bin14                    0.000000 +/- 1.000000    +0.94 +/- 0.67 (+0.94sig, 0.67)    +0.23 +/- 0.91 (+0.23sig, 0.91)       -0.11      -0.461
muMomentumSmear                              0.000000 +/- 1.000000    -0.05 +/- 0.87 (-0.05sig, 0.87)    -0.12 +/- 0.90 (-0.12sig, 0.90)       +0.09      +0.346
prop_binresolvedMu_bin14                     0.000000 +/- 1.000000    +1.17 +/- 0.97 (+1.17sig, 0.97)    +0.09 +/- 0.99 (+0.09sig, 0.99)       -0.08      -0.340
prop_binresolvedEle_bin15                    0.000000 +/- 1.000000    +1.67 +/- 0.67 (+1.67sig, 0.67)    +0.35 +/- 0.96 (+0.35sig, 0.96)       -0.08      -0.344
prop_binresolvedMu_bin15                     0.000000 +/- 1.000000    +0.89 +/- 0.97 (+0.89sig, 0.97)    +0.02 +/- 0.99 (+0.02sig, 0.99)       -0.07      -0.294
resolvedEleFakeFactor                        0.000000 +/- 1.000000    +5.06 +/- 0.55 (+5.06sig, 0.55)    !+2.78 +/- 1.40 (+2.78sig, 1.40)!     !-0.06!      -0.381
prop_binresolvedEMu_bin9                     0.000000 +/- 1.000000    -0.73 +/- 0.39 (-0.73sig, 0.39)    !+0.21 +/- 0.82 (+0.21sig, 0.82)!       +0.04      +0.136
prop_binresolvedEMu_bin2                     0.000000 +/- 1.000000    -1.02 +/- 0.40 (-1.02sig, 0.40)    !-0.42 +/- 0.83 (-0.42sig, 0.83)!       +0.04      +0.160
prop_binresolvedEMu_bin13                    0.000000 +/- 1.000000    +0.11 +/- 0.54 (+0.11sig, 0.54)    -0.12 +/- 0.90 (-0.12sig, 0.90)       -0.04      -0.175
prop_binresolvedEMu_bin0                     0.000000 +/- 1.000000    -1.00 +/- 0.42 (-1.00sig, 0.42)    !-0.38 +/- 0.84 (-0.38sig, 0.84)!       +0.04      +0.148
prop_binresolvedEMu_bin7                     0.000000 +/- 1.000000    -0.31 +/- 0.46 (-0.31sig, 0.46)    !+0.61 +/- 0.80 (+0.61sig, 0.80)!       +0.03      +0.109
prop_binresolvedEMu_bin3                     0.000000 +/- 1.000000    -0.21 +/- 0.46 (-0.21sig, 0.46)    !+0.37 +/- 0.78 (+0.37sig, 0.78)!       +0.03      +0.117
prop_binresolvedEMu_bin29                    0.000000 +/- 1.000000    -1.41 +/- 0.34 (-1.41sig, 0.34)    !-0.75 +/- 0.89 (-0.75sig, 0.89)!       +0.03      +0.111
prop_binresolvedEMu_bin28                    0.000000 +/- 1.000000    -1.47 +/- 0.18 (-1.47sig, 0.18)    !-1.68 +/- 0.77 (-1.68sig, 0.77)!       +0.03      +0.101
prop_binresolvedEMu_bin26                    0.000000 +/- 1.000000    -1.10 +/- 0.45 (-1.10sig, 0.45)    !-0.82 +/- 0.87 (-0.82sig, 0.87)!       +0.03      +0.131
prop_binresolvedEMu_bin23                    0.000000 +/- 1.000000    -0.44 +/- 0.40 (-0.44sig, 0.40)    !+0.07 +/- 0.75 (+0.07sig, 0.75)!       +0.03      +0.091
prop_binresolvedEMu_bin11                    0.000000 +/- 1.000000    -2.04 +/- 0.27 (-2.04sig, 0.27)    !-1.66 +/- 0.94 (-1.66sig, 0.94)!       +0.03      +0.135
prop_binresolvedEMu_bin1                     0.000000 +/- 1.000000    -1.11 +/- 0.37 (-1.11sig, 0.37)    !-0.82 +/- 0.82 (-0.82sig, 0.82)!       +0.03      +0.126
muMomentumScale                              0.000000 +/- 1.000000    -0.27 +/- 0.48 (-0.27sig, 0.48)    !-0.27 +/- 0.60 (-0.27sig, 0.60)!       -0.03      -0.082
prop_binresolvedEle_bin6                     0.000000 +/- 1.000000    -0.68 +/- 0.61 (-0.68sig, 0.61)    -0.34 +/- 0.92 (-0.34sig, 0.92)       +0.02      +0.063
prop_binresolvedEle_bin25                    0.000000 +/- 1.000000    -0.62 +/- 0.52 (-0.62sig, 0.52)    -0.26 +/- 0.88 (-0.26sig, 0.88)       +0.02      +0.059
prop_binresolvedEle_bin23                    0.000000 +/- 1.000000    -1.82 +/- 1.00 (-1.82sig, 1.00)    -1.27 +/- 1.26 (-1.27sig, 1.26)       +0.02      +0.126
prop_binresolvedEle_bin2                     0.000000 +/- 1.000000    -1.22 +/- 0.62 (-1.22sig, 0.62)    -0.64 +/- 0.96 (-0.64sig, 0.96)       +0.02      +0.101
prop_binresolvedEle_bin11                    0.000000 +/- 1.000000    -0.81 +/- 0.61 (-0.81sig, 0.61)    -0.37 +/- 0.93 (-0.37sig, 0.93)       +0.02      +0.064
prop_binresolvedEMu_bin5                     0.000000 +/- 1.000000    -0.32 +/- 0.50 (-0.32sig, 0.50)    -0.10 +/- 0.87 (-0.10sig, 0.87)       +0.02      +0.080
prop_binresolvedEMu_bin4                     0.000000 +/- 1.000000    -0.54 +/- 0.58 (-0.54sig, 0.58)    -0.20 +/- 0.89 (-0.20sig, 0.89)       +0.02      +0.079
prop_binresolvedEMu_bin22                    0.000000 +/- 1.000000    -1.21 +/- 0.37 (-1.21sig, 0.37)    !-1.04 +/- 1.03 (-1.04sig, 1.03)!       +0.02      +0.107
prop_binresolvedEMu_bin21                    0.000000 +/- 1.000000    -0.48 +/- 0.45 (-0.48sig, 0.45)    !+0.05 +/- 0.82 (+0.05sig, 0.82)!       +0.02      +0.068
prop_binresolvedEMu_bin20                    0.000000 +/- 1.000000    -1.31 +/- 0.23 (-1.31sig, 0.23)    !-1.38 +/- 0.76 (-1.38sig, 0.76)!       +0.02      +0.068
prop_binresolvedEMu_bin17                    0.000000 +/- 1.000000    -0.70 +/- 0.43 (-0.70sig, 0.43)    !+0.18 +/- 0.84 (+0.18sig, 0.84)!       +0.02      +0.092
prop_binresolvedEMu_bin10                    0.000000 +/- 1.000000    -0.27 +/- 0.47 (-0.27sig, 0.47)    !+0.53 +/- 0.80 (+0.53sig, 0.80)!       +0.02      +0.058
prop_binresolvedMu_bin1                      0.000000 +/- 1.000000    -0.31 +/- 0.99 (-0.31sig, 0.99)    -0.21 +/- 0.99 (-0.21sig, 0.99)       +0.01      +0.040
prop_binresolvedEle_bin8                     0.000000 +/- 1.000000    -0.62 +/- 0.59 (-0.62sig, 0.59)    -0.28 +/- 0.91 (-0.28sig, 0.91)       +0.01      +0.058
prop_binresolvedEle_bin5                     0.000000 +/- 1.000000    -0.08 +/- 0.74 (-0.08sig, 0.74)    -0.02 +/- 0.94 (-0.02sig, 0.94)       +0.01      +0.037
prop_binresolvedEle_bin3                     0.000000 +/- 1.000000    -0.05 +/- 0.73 (-0.05sig, 0.73)    -0.03 +/- 0.95 (-0.03sig, 0.95)       +0.01      +0.045
prop_binresolvedEle_bin27                    0.000000 +/- 1.000000    -0.63 +/- 0.62 (-0.63sig, 0.62)    -0.32 +/- 0.95 (-0.32sig, 0.95)       +0.01      +0.038
prop_binresolvedEle_bin24                    0.000000 +/- 1.000000    -0.75 +/- 0.40 (-0.75sig, 0.40)    !-0.56 +/- 0.91 (-0.56sig, 0.91)!       +0.01      +0.058
prop_binresolvedEle_bin16                    0.000000 +/- 1.000000    -0.44 +/- 0.55 (-0.44sig, 0.55)    -0.25 +/- 0.90 (-0.25sig, 0.90)       +0.01      +0.038
prop_binresolvedEle_bin12                    0.000000 +/- 1.000000    +0.14 +/- 0.63 (+0.14sig, 0.63)    +0.54 +/- 0.85 (+0.54sig, 0.85)       +0.01      +0.024
prop_binresolvedEle_bin10                    0.000000 +/- 1.000000    -0.02 +/- 0.62 (-0.02sig, 0.62)    +0.23 +/- 0.88 (+0.23sig, 0.88)       +0.01      +0.030
prop_binresolvedEle_bin1                     0.000000 +/- 1.000000    -0.08 +/- 0.73 (-0.08sig, 0.73)    +0.06 +/- 0.94 (+0.06sig, 0.94)       +0.01      +0.056
prop_binresolvedEle_bin0                     0.000000 +/- 1.000000    +0.50 +/- 0.76 (+0.50sig, 0.76)    +0.29 +/- 0.97 (+0.29sig, 0.97)       +0.01      +0.034
prop_binresolvedEMu_bin8                     0.000000 +/- 1.000000    -0.22 +/- 0.51 (-0.22sig, 0.51)    +0.04 +/- 0.86 (+0.04sig, 0.86)       +0.01      +0.049
prop_binresolvedEMu_bin6                     0.000000 +/- 1.000000    -0.01 +/- 0.53 (-0.01sig, 0.53)    +0.29 +/- 0.87 (+0.29sig, 0.87)       +0.01      +0.051
prop_binresolvedEMu_bin25                    0.000000 +/- 1.000000    +0.30 +/- 0.55 (+0.30sig, 0.55)    +0.57 +/- 0.80 (+0.57sig, 0.80)       -0.01      -0.022
prop_binresolvedEMu_bin24                    0.000000 +/- 1.000000    -0.44 +/- 0.53 (-0.44sig, 0.53)    -0.20 +/- 0.86 (-0.20sig, 0.86)       +0.01      +0.029
prop_binresolvedEMu_bin19                    0.000000 +/- 1.000000    -0.24 +/- 0.53 (-0.24sig, 0.53)    -0.18 +/- 0.90 (-0.18sig, 0.90)       +0.01      +0.034
prop_binresolvedEMu_bin18                    0.000000 +/- 1.000000    -0.25 +/- 0.48 (-0.25sig, 0.48)    !+0.21 +/- 0.83 (+0.21sig, 0.83)!       +0.01      +0.029
prop_binresolvedEMu_bin16                    0.000000 +/- 1.000000    -0.40 +/- 0.51 (-0.40sig, 0.51)    +0.31 +/- 0.83 (+0.31sig, 0.83)       +0.01      +0.046
resolvedMuFakeFactor                         0.000000 +/- 1.000000    +2.41 +/- 0.70 (+2.41sig, 0.70)    !+1.99 +/- 0.91 (+1.99sig, 0.91)!       +0.00      +0.013
prop_binresolvedEle_bin9                     0.000000 +/- 1.000000    +0.12 +/- 0.75 (+0.12sig, 0.75)    +0.03 +/- 0.95 (+0.03sig, 0.95)       +0.00      +0.019
prop_binresolvedEle_bin7                     0.000000 +/- 1.000000    +0.50 +/- 0.64 (+0.50sig, 0.64)    +0.70 +/- 0.89 (+0.70sig, 0.89)       +0.00      +0.019
prop_binresolvedEle_bin29                    0.000000 +/- 1.000000    +0.35 +/- 0.97 (+0.35sig, 0.97)    +0.34 +/- 0.97 (+0.34sig, 0.97)       +0.00      +0.001
prop_binresolvedEle_bin20                    0.000000 +/- 1.000000    +0.50 +/- 0.67 (+0.50sig, 0.67)    +0.43 +/- 0.90 (+0.43sig, 0.90)       +0.00      +0.003
prop_binresolvedEle_bin17                    0.000000 +/- 1.000000    +0.30 +/- 0.66 (+0.30sig, 0.66)    +0.38 +/- 0.89 (+0.38sig, 0.89)       +0.00      +0.015
prop_binresolvedEle_bin13                    0.000000 +/- 1.000000    -0.40 +/- 0.63 (-0.40sig, 0.63)    -0.11 +/- 0.91 (-0.11sig, 0.91)       -0.00      -0.008
prop_binresolvedEMu_bin12                    0.000000 +/- 1.000000    -0.10 +/- 0.51 (-0.10sig, 0.51)    +0.59 +/- 0.81 (+0.59sig, 0.81)       +0.00      +0.004
elEnergyScale                                0.000000 +/- 1.000000    -0.06 +/- 1.29 (-0.06sig, 1.29)    -0.01 +/- 1.04 (-0.01sig, 1.04)       -0.00      -0.005

I also double-checked the distribution of NLL by running MultiDimFit w.r.t. resolvedEleFakeFactor parameter on the snapshot of bkg-only fit results, but it is hitting the minimum at 5σ.
combine -M MultiDimFit datacard.root --saveWorkspace -n .bkgOnlySnapshot --rMin=-100 --rMax=100 --setParameters r=0 --freezeParameters r -m 350
combine -M MultiDimFit higgsCombine.bkgOnlySnapshot.MultiDimFit.mH350.root -n .bkgOnlySnapshot.scanResolvedFF -m 350 --algo grid --snapshotName MultiDimFit -P resolvedEleFakeFactor --points 200

scanResolvedEleFF696×572 7.34 KB
Interestingly, this weird behavior never happens if I exclude the nonprompt background from generating statistical nuisances (by setting the error bar of the nonprompt histogram to 0, as described in [2]) or completely turn off the autoMCstats feature. I tried other actions, such as setting --minos all when running FitDiagnostics or breaking the Barlow-Beeston-lite approach by setting n_threshold to a very large value, which didn’t help.
Now, I’m thinking about excluding the nonprompt background from generating statistical nuisances via autoMCstats and instead creating another 50% lnN uncertainties in the datacard for each channel (which is suboptimal because then we treat each bin correlated, but I assume it’s not harmful because the nonprompt contribution itself is so small). But before giving up, I’d like to make sure whether this is already a known issue. Is this kind of weird pull behavior expected (or at least not surprising) when using autoMCstats?
Best,
Sanghyun.
[1] http://cms-analysis.github.io/HiggsAnalysis-CombinedLimit/part4/usefullinks/#cms-statistics-committee
[2] Excluding a background process from autoMCstats
----------------------------------------

REPLY 2 (by gortona @ 2024-07-11T09:07:27.355Z):
Dear Sanghyun,
I think the fit behaviour is reasonable. You are injecting a large signal into the observed data. When you do the s+b fit, this is correctly covered by the signal. When you have the background only fit, the fit can only cover it by increasing the background processes. If it tries to cover it with the ZZ background it degrades the likelihood agreement with all the  other bins, while apparently it has a bit more freedom with the nonprompt background, I believe because relative uncertainties are larger on the non prompt, and thus there is a bit more freedom for the fit to accomodate things.
In summary, you are providing an observed dataset which is extremely different from the background only situation, so I am not surprised the fit has to go to some extremes like 5sigma variations on some NP in order to accomodate it.
I hope it helps,
Best regards,
Giacomo
----------------------------------------

REPLY 3 (by sako @ 2024-07-11T19:29:05.751Z):
Dear Giacomo,
Thank you very much for the prompt reply. I did some follow-up tests and have a few questions to understand what the result implies.
Now, I understand that the fit is trying its best to accommodate the bkg-only hypothesis by exploiting pulls on nuisance parameters. I was afraid that large pulls on the nonprompt bkg process could wipe out the signal sensitivity, so I calculated the expected & observed significances with toys.
[sako@cms cmsTalk]$ combine -M HybridNew datacard_REMuFF_X350Y100.root --LHCmode LHC-significance --readHybridResult --toysFile=higgsCombine.REMuFFonly.mH350_toys.root -m 350 --rMin=-100 --rMax=100 --expectedFromGrid=0.5
<<< Combine >>>
<<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> using the Profile Likelihood test statistic modified for upper limits (Q_LHC)
>>> Method used is HybridNew

-- Hybrid New --
Significance: 0.064465  -0.00886655/+0.00887162
Null p-value: 0.4743 +/- 0.00353086
Done in 0.00 min (cpu), 0.00 min (real)
[sako@cms cmsTalk]$ combine -M HybridNew datacard_REMuFF_X350Y100.root --LHCmode LHC-significance --readHybridResult --toysFile=higgsCombine.REMuFFonly.mH350_toys.root -m 350 --rMin=-100 --rMax=100
<<< Combine >>>
<<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> using the Profile Likelihood test statistic modified for upper limits (Q_LHC)
>>> Method used is HybridNew

-- Hybrid New --
Significance: 3.89059  -0.171572/+2.07086
Null p-value: 5e-05 +/- 4.99987e-05
Done in 0.00 min (cpu), 0.00 min (real)

The expected median significance is 0.064465, while the observed one is 3.89059 (with r=30 signal injection, which corresponds to a 3σ excess approximately). I assume this means that despite the background being pulled upward for the bkg-only fit in the excess region, it is still harmless for rejecting the bkg-only hypothesis. Also, the reason why we see such behavior only when autoMCstats=on is simply because it allows a degree of freedom to accommodate excess by exploiting uncorrelated bin-by-bin nuisance parameters - but it’s not a faulty fit or something else gone wrong. Did I understand correctly?
Best,
Sanghyun.
----------------------------------------

REPLY 4 [ACCEPTED ANSWER] (by kcormier @ 2024-07-12T06:42:49.306Z):
Dear Sanghyun,
I agree with Giacomo that the fit behaviour is reasonable. When you have autoMCStats on, after increasing the non-prompt background, the fit has a lot of freedom to adjust the individual bins (the relative stat uncertainty is O(100%)) so it has a lot of ability to accomodate different shapes.
But that’s not necessarily a problem as long as you think the parameterization of the uncertainties is good. There is still a large likelihood penalty paid to increase the non-prompt background yield, as well as the (generally smaller) penalties for then adjusting the individual bins.
What you see in the postfit plot is the best ‘compromise’ the fit can find between describing the data on the plot and the expectations of the constraint terms. So even though the data on the plot are not so poorly described by the background-only expectation, the penalty paid by the fit in changing the nuisnace parameter values is still being taken into account.
Since in the signal fit, you can describe the data reasonably well without changing the nuisance parameter values so much the signal fit has a higher overall likelihood, and you are still sensitive.
This is confirmed by your significance calculations.
What you may find is that the significance is sensitive to the modelling of the nonprompt background normalization (and also potentially the autoMCstats). So it might be worth thinking about that 50% number, and running a few tests to see how sensitive you are to that choice. You may find that the significance changes a quite a bit if this number were 30% or 80% instead, it might be good to check. Similarly, autoMCStats has a few settings, it may be worth checking if you are sensitive to e.g. the choice of threshold between using poisson or gaussian modeling for the mc statistical uncertainty.
Hope that helps,
Kyle
----------------------------------------

REPLY 5 (by sako @ 2024-07-12T11:24:39.017Z):
Dear Kyle, Giacomo,
Thank you so much for your very detailed explanations! Now, the picture looks much clearer to me. Thanks again.
Best,
Sanghyun.
----------------------------------------
