TOPIC: Fits fail for impacts
URL: https://cms-talk.web.cern.ch/t/126551
DATE: 2025-06-30T12:44:35.671Z
SOLVED: no
============================================================

QUESTION (by aaravind @ 2025-06-30T12:44:35.911Z):
Dear experts,
I’m working on h->a1a2-> 2b2tau/4b2tau full Run-2 analysis. While running combineTools for impacts, I notice that fits are failing.
Here are the commands I run for each a1, a2 mass point:
combineTool.py -M Impacts -d {cardname} -m {masspoint[1]} --doInitialFit -t -1 --expectSignal 0 --rMin -100 --rMax 100

combineTool.py -M Impacts -d {cardname} -m {masspoint[1]} --doFits --parallel 12 -t -1 --expectSignal 0 --rMin -100 --rMax 100

combineTool.py -M Impacts -d {cardname} -m {masspoint[1]} -o impacts.json

The runtime warnings received are:
[WARNING] Minimization finished with status 1 (covariance matrix forced positive definite), this could indicate a problem with the minimum!
+0.000/+0.000

I also receive the fits failed warning.
Here is the impact plot for a specific pair of mass points, a1=40GeV, a2=60GeV:
impacts_2017_2b2t_allchannels_40_60_expectSignal0.pdf (186.5 KB)
Here is the combine output for parameter of interest r:
<<< Combine >>>
<<< v10.2.0 >>>
>>> Random number generator seed is 123456
>>> Method used is AsymptoticLimits

-- AsymptoticLimits ( CLs ) --
Observed Limit: r < 0.0738
Expected  2.5%: r < 0.0389
Expected 16.0%: r < 0.0522
Expected 50.0%: r < 0.0737
Expected 84.0%: r < 0.1017
Expected 97.5%: r < 0.1462

Do you have any suggestions on how to fix this? Are there other fit options I can try?
Any help is appreciated.
Thank you,
Anagha
----------------------------------------

REPLY 2 (by gallim @ 2025-07-11T15:21:57.432Z):
Dear Anagha,
based on the Combine documentation for impact plots, I would try to run the fits using --robustFit=1. Please let me know if this fixes the problem.
Best,
Massimiliano
----------------------------------------

REPLY 3 (by aaravind @ 2025-07-22T12:55:58.111Z):
Hi Massimiliano,
Apologies for the late reply and thank you for the suggestion. The robustFit by itself didn’t fix it but the issues seem to be resolved now after using both robustFit=1 and reducing the autoMCstats threshhold from 50.0 to 10.0. I also played around a bit with rMax and Rmin.
Thanks,
Anagha
----------------------------------------
