TOPIC: Questions on the uncertainty breakdown by Higgs combine tool
URL: https://cms-talk.web.cern.ch/t/2164
DATE: 2021-09-17T04:08:31.000Z
SOLVED: no
============================================================

QUESTION (by Byeonghak_Ko @ 2021-09-17T04:08:31.000Z):
*** Discussion title: Higgs Combination
Hi experts,
I have questions on a usage of HCT (Higgs Combine Tool), especially the uncertainty breakdown.
1. I have found nice slides [1], which show how to do the uncertainty breakdown. I’m just worried that I'm not sure whether or not the way introduced in these slides is a general and official way for the uncertainty breakdown in studies with HCT (although [1] was presented in the last HCT workshops in Dec. 2020).
2. As in my understand, to obtain the breakdown parts for the exp.+theory*, MC sample size, and stat., the procedures could be like the following lines (without scanning of NLL graph):
# ------------------------------------------------------------------------------------------------------------
combine ws\_init\.root \-M MultiDimFit \-n MLUnfold \-\-saveWorkspace \-\-saveFitResult
python3 extractUnc.py multidimfitMLUnfold.root  # It extracts the uncertainty from the fit, \sigma_{tot}
$ mv higgsCombineMLUnfold.MultiDimFit.mH120.root ws_saved.root  # Moved for a convenience
combine \-M MultiDimFit \-d ws\_saved\.root \-n MLUnfold \-\-snapshotName MultiDimFit \-\-saveFitResult \-\-freezeParameters \[\.\.\.\]
python3 extractUnc.py multidimfitMLUnfold.root  # It extracts the uncertainty from the fit, \sigma_{exp.+theory frozen}
combine \-M MultiDimFit \-d ws\_saved\.root \-n MLUnfold \-\-snapshotName MultiDimFit \-\-saveFitResult \-\-freezeParameters allConstrainedNuisances
python3 extractUnc.py multidimfitMLUnfold.root  # It extracts the uncertainty from the fit, \sigma_{all frozen}
# ------------------------------------------------------------------------------------------------------------
Here, extractUnc.py prints, for example, file.Get("fit_mdf").find("r").getErrorHi() (and [...].getErrorLo()), and the printed values are set to be sigma_{tot}, sigma_{exp.+theory frozen} and sigma_{all frozen}, respectively (here I'm abusing the notations of + error and - error).
Also, [...] in the second combine run is the list of the nuisance parameters for all experimental+theory uncertainties which is separated by ',', e.g., jer,jes,lumi,isrttbar (of course it could be the name of group of uncertainty, like exp,theory, with --freezeNuisanceGroups).
And then,
sigma_{exp.+theory}^2    = sigma_{tot}^2                - sigma_{exp.+theory frozen}^2
sigma_{MC sample size}^2 = sigma_{exp.+theory frozen}^2 - sigma_{all frozen}^2
sigma_{stat.}^2          = sigma_{all frozen}^2.
This is the procedures of the breakdown from my understanding. But I'm not sure if it is correct. Could you tell me if there is a problem on this?
3. And also it seems like there is another way to calculate sigma_{MC sample size}^2:
sigma_{MC sample size}^2 = sigma_{tot}^2 - sigma_{autoMCStat frozen}^2,
where sigma_{autoMCStat frozen} is obtained by the following command:
# ------------------------------------------------------------------------------------------------------------
combine \-M MultiDimFit \-d ws\_saved\.root \-n MLUnfold \-\-snapshotName MultiDimFit \-\-saveFitResult \-\-freezeParameters autoMCStats
python3 extractUnc.py multidimfitMLUnfold.root  # It extracts the uncertainty from the fit, \sigma_{autoMCStat frozen}
# ------------------------------------------------------------------------------------------------------------
I'm not sure which way is right. Or, does it depend on my strategy(?) of the uncertainty breakdown?
4. I'm not sure about which category of uncertainties (systematic uncertainty vs. statistical uncertainty) 'MC sample size' is in. Although it is the uncertainty from the "MC statistical uncertainty", it seems like it should be regarded as a systematic one because it is about the model, not about the real data. I also found that some studies classified it as a systematic uncertainty. But I'm still not sure about that.
Best regards,
Byeonghak Ko
[1] https://indico.cern.ch/event/976099/contributions/4138475/attachments/2163619/3651163/UncertBreakdown_AdeWit.pdf
* currently the separation of these two items is not considered yet.
----------------------------------------
